footer{
    background: #fff;
    padding: 66px;
    @media (max-width:1080px){
        padding: 66px;
    }
    @media (max-width:960px){
        padding: 40px;
    }
    @media (max-width:600px){
        padding: 20px;
    }
    .content{
        display: flex;
        // flex-direction: column;
        justify-content: space-between;
        border-bottom: 0.5px solid #E4E4E4;
        padding-bottom: 40px;
        @media (max-width:1200px){
            align-items: flex-end;
        }
        @media (max-width:600px){
            flex-direction: column;
            align-items: center;
        }
        .menu{
            display: flex;
            justify-content: flex-start;
            @media (max-width:1200px){
                flex-direction: column;
            }
            .logo{
                width: 260px;
                @media (max-width:960px){
                    width: 180px;
                }
            }
            .info{
                display: flex;
                // margin-top: 20px;
                @media (max-width:800px){
                    flex-direction: column;
                }
                .info_box{
                    margin-left: 40px;
                    @media (max-width:1200px){
                        margin-left: 10px;
                    }
                    @media (max-width:800px){
                        margin-left: 0;
                    }
                    .item{
                        line-height: 2;
                        font-size: 14px;
                        letter-spacing: 1px;
                        vertical-align: middle;
                        span{
                            font-size: 20px;
                            vertical-align: middle;
                        }
                    }
                }

            }
        }
        .social{
            @media (max-width:600px){
                margin-top: 40px;
            }
            .media{
                display: flex;
                justify-content: flex-end;    
                margin-left: 0;   
                gap: 16px; 
                @media (max-width:600px){
                    justify-content: center;
                }

            }
            .terms{
                display: flex;
                margin-top: 12px;   
                gap: 16px; 
                .item{
                    // padding: 0 16px;
                    line-height: 1;
                    letter-spacing: 1px;
                    &:last-child{
                        padding-right: 0;
                    }
                }
                .item + .item{
                    border-left: 1px solid $primary-color;
                    padding-left: 16px;
                }
            }
            
        }
        
    }




    .copyright{
        text-align: center;
        color: $primary-color;
        margin-top: 40px;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 1px;
    }
}