@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
// @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search');


.material-icons{
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
      src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
    }
}
@font-face {
    font-family: 'Gen Jyuu Gothic';
    src: url('../fonts/GenJyuuGothic-Bold.woff2') format('woff2'),
        url('../fonts/GenJyuuGothic-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gen Jyuu Gothic';
    src: url('../fonts/GenJyuuGothic-Medium.woff2') format('woff2'),
        url('../fonts/GenJyuuGothic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gen Jyuu Gothic';
    src: url('../fonts/GenJyuuGothic-Light.woff2') format('woff2'),
        url('../fonts/GenJyuuGothic-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gen Jyuu Gothic';
    src: url('../fonts/GenJyuuGothic-ExtraLight.woff2') format('woff2'),
        url('../fonts/GenJyuuGothic-ExtraLight.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gen Jyuu Gothic';
    src: url('../fonts/GenJyuuGothic-Heavy.woff2') format('woff2'),
        url('../fonts/GenJyuuGothic-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

//setting
body{ font-family: "Gen Jyuu Gothic", serif;}
*{ box-sizing: border-box; color: #231815; font-family: "Gen Jyuu Gothic", serif;}
a, a:hover, a:active, a:visited{ text-decoration: none; display: block; transition: all .3s; outline: 0;}
img{ width: 100%; display: block;}

.pc{ display: block;}
.mob{ display: none;}
@media (max-width:1080px){
    .pc{ display: none;}
    .mob{ display: block;}
}

$_font-gothic: "Gen Jyuu Gothic";
$_font-sans: "Noto Sans TC", sans-serif;
$_font-serif: "Noto Serif TC", serif;


$primary-color:  #3E3A39;
$secondery-color:  #E7275A;
$linear-color: linear-gradient(170deg, #E7275A, #F8B01E);
// $linear-color-light: linear-gradient(235deg, #c6ddff, #d5c6ff);
.gradient-text {
    background: linear-gradient(170deg, #E7275A, #F8B01E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
// .gradient-text-dark {
//     background: linear-gradient(45deg, #5c8ad4, #9f86e7);
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//   }


input, button, select, textarea{
  appearance:none;   
  -moz-appearance:none;   
  -webkit-appearance:none; 
  -ms-appearance:none; 
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup{
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.9);
//   opacity: 0;
//   visibility: hidden;
  display: none;  
  transition: all .5s;
  .popup_content{
      text-align: center;
    //   background-color: #fff;
      color: #000000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      font-weight: 500;
      &.popup_img{
        width: 1200px;
        height: 760px;
        padding: 50px;
        @media (max-width: 1280px){
            width: 720px;
            height: 560px;
        }
        @media (max-width: 800px){
            width: calc(100% - 40px);
            height: 50vh;
        }
      }
      &.popup_message{
          width: 320px;
          height: 60px;
          line-height: 60px;
      }
      .close{
          width: 40px;
          height: 40px;
          position: absolute;
          z-index: 10;
          right: 6px;
          top: 6px;
          text-align: center;
          i{
              font-size: 32px;
              line-height: 40px;
          }
          &:hover{
              cursor: pointer;
          }
      }
  }
  &.is_acted{
    //   opacity: 1;
    //   visibility: visible;
    display: block;
  }
}
.popup_close{
    position: absolute;
    z-index: 200;
    right: 20px;
    top: 20px;
    span{
        color: #fff;
        font-size: 32px;
    }
    &:hover{
        cursor: pointer;
    }
}

#page_navigation{
    text-align: center;
    margin: 80px 0 0;
    @media (max-width: 800px){
        margin: 20px 0 0;
    }
    > div{
        height: 36px;
        line-height: 36px;
        display: inline-block;
        margin: 0 10px;
        transition: all .3s;
        a{
            font-size: 20px;
            transition: all .3s;

            span{
                vertical-align: middle;
            }
        }
    }
    .page_link{
        width: 36px;
        border-radius: 36px;
        margin: 0 6px;
        border: none;
        &.active_page, &:hover{
            background: $linear-color;
            a{
                color: #fff;
            }
        }
    }
}
.container{
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    @media (max-width: 1480px){
        width: 100%;
        padding: 0 40px;
    }
    @media (max-width: 800px){
        padding: 0 20px;
    }
}
h2{
    font-size: 32px;
    line-height: 160%;
    letter-spacing: 4px;
    @media (max-width: 600px){
        font-size: 28px;
    }
}
h3{
    font-size: 28px;
    line-height: 160%;
    letter-spacing: 4px;
    @media (max-width: 600px){
        font-size: 24px;
    }
}
h4{
    font-size: 24px;
    line-height: 160%;
    letter-spacing: 4px;
    @media (max-width: 600px){
        font-size: 20px;
    }
}
h5{
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 4px;
    @media (max-width: 600px){
        font-size: 18px;
    }
}
h6{
    font-size: 14px;
    line-height: 1.2;
    margin-top: 20px;
    letter-spacing: 2px;
}
p{
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 2px;
    text-align: justify;
    margin-top: 20px;
}

.more{
    display: inline-block;
    padding: 8px 28px;
    background: $linear-color;
    color: #fff;
    border-radius: 20px;
    letter-spacing: 2px;
    &:hover{
        opacity: .8;
        display: inline-block;
    }

    span{
        width: auto;
        vertical-align: middle;
        font-size: 20px;
        color: #fff;
    }
}

.success{
    margin-top: 88px;
    background-color: #f6f6f6 !important;
    min-height: calc(100vh - 400px);
    @media (max-width: 800px) {
        margin-top: 72px;
    }
    .success_form{
        width: 96%;
        max-width: 800px;
        padding-top: 20px;
    }

    .sans, .sans p, .sans a{
        font-size: 16px;
        font-family: $_font-sans !important;
    }
    .sans a{
        display: inline-block;
        text-decoration: underline;
        max-width: 100%;
        word-break: break-all;
        overflow-wrap: break-word;
    }
    
    .link{
        margin-top: 60px;
        background: $linear-color;
        display: inline-block;
        padding: 4px 10px;
        border-radius: 4px;
        word-break: break-all;
        a{
            text-decoration: none;
            color: #fff;
            @media (max-width: 600px) {
                font-size: 12px;
                letter-spacing: 0px;
            }
        }
    }
}