@import '_setting';
@import '_header';
@import '_footer';

.topic{
    margin-top: 92px;
    width: 100%;
    height: 0;
    padding-bottom: 34%;
    position: relative;
    @media (max-width: 960px){
       margin-top: 88px;
    }
    @media (max-width: 800px){
       margin-top: 70px;
    }
    @media (max-width: 400px){
       margin-top: 66px;
    }
    h1{
       font-size: 48px;
       color: #fff;
       font-weight: 500;
       letter-spacing: 8px;
       position: absolute;
       top: 42%;
       left: 50%;
       transform: translate(-50%, -50%);
       @media (max-width: 960px){
        font-size: 40px;
       }
       @media (max-width: 600px){
           font-size: 32px;
       }
    }
}
.about_topic{
    background: url(../img/About-bg.png) center bottom no-repeat;
    background-size: cover;
}
.about_content{
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: left;
        position: relative;
        @media (max-width: 600px){
            font-size: 24px;
        }
        span{
            font-size: 32px;
            letter-spacing: 0;
            font-weight: 500;
            position: relative;
            z-index: 2;
            @media (max-width: 600px){
                font-size: 24px;
            }
        }
        h3{
            position: relative;
            z-index: 2;
        }
        &:before{
            content: "";
            width: 60px;
            height: 60px;
            background: url(../img/bg-circle.svg) left bottom no-repeat;
            background-size: 60px;
            position: absolute;
            z-index: 0;
            left: -20px;
            bottom: -4px;
        }
    } 
    .content_volunteer{
        .volunteer_video{
            position: relative;
            width: 80%;
            padding-top: 56.25%; /* 影片比例，16:9，自己可以調 */
            overflow: hidden;
            margin: 60px auto 0;
            @media (max-width: 800px){
               width: 100%;
            }
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        .volunteer_story{
            padding-bottom: 80px;
            @media (max-width: 800px){
               margin-top: 40px;
            }
            ul{
                display: flex;
                justify-content: space-around;

                li{
                    // width: 32%;
                    position: relative;
                    padding-bottom: 40px;
                    .photo{
                        width: 100%;
                        height: 0;
                        padding-bottom: 65%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: auto;
                            display: block;
                            -webkit-mask-image: url('../img/mask-shape.svg');
                            -webkit-mask-size: cover;
                            -webkit-mask-repeat: no-repeat;
                            -webkit-mask-position: center;
                            mask-image: url('../img/mask-shape.svg');
                            mask-size: cover;
                            mask-repeat: no-repeat;
                            mask-position: center;
                            overflow: hidden;
                        }
                    }
                    h4{
                        text-align: center;
                        margin-top: 20px;
                    }
                    p {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        transition: all 0.3s ease;
                      
                        &.expanded {
                          -webkit-line-clamp: unset;
                          display: block;
                        }
                    }
                    .show-more {
                        color: $secondery-color;
                        font-weight: bold;
                        margin-top: 8px;
                        cursor: pointer;
                        user-select: none;
                        font-size: 14px;
                        text-align: right;
                        text-decoration: underline;
                        display: none;
                    }
                }
            }
            .swiper-pagination-bullet {
                background: #ccc;
                opacity: 1;
              }
              
              .swiper-pagination-bullet-active {
                background: #ff7e5f; /* 活動的dot顏色 */
              }
        }
    } 
    .content_entrepreneur{
        .entrepreneur_story{
            padding-bottom: 80px;
            ul{
                display: flex;
                justify-content: space-between;

                li{
                    position: relative;
                    padding-bottom: 40px;
                    .photo{
                        width: 100%;
                        height: 0;
                        padding-bottom: 65%;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: auto;
                            display: block;
                            -webkit-mask-image: url('../img/mask-shape.svg');
                            -webkit-mask-size: cover;
                            -webkit-mask-repeat: no-repeat;
                            -webkit-mask-position: center;
                            mask-image: url('../img/mask-shape.svg');
                            mask-size: cover;
                            mask-repeat: no-repeat;
                            mask-position: center;
                            overflow: hidden;
                        }
                    }
                    h4{
                        text-align: center;
                        margin-top: 20px;
                    }
                    p {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 5;
                        transition: all 0.3s ease;
                      
                        &.expanded {
                          -webkit-line-clamp: unset;
                          display: block;
                        }
                    }
                    .show-more {
                        color: $secondery-color;
                        font-weight: bold;
                        margin-top: 8px;
                        cursor: pointer;
                        user-select: none;
                        font-size: 14px;
                        text-align: right;
                        text-decoration: underline;
                        display: none;
                    }
                }
            }
            .swiper-pagination-bullet {
                background: #ccc;
                opacity: 1;
              }
              
              .swiper-pagination-bullet-active {
                background: #ff7e5f; /* 活動的dot顏色 */
              }
        }
    }
     
    .content_info{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 800px){
            flex-direction: column;
        }

        // .intro_photo{
        //     width: 55%;
            // position: relative;
        // }

        // .intro_feature{
        //     // width: 45%;
        //     .intro_feature_box{
        //         max-width: 800px;
        //         margin: 0 auto;
        //         .item{
        //             display: flex;
        //             flex-direction: column;
        //             line-height: 2;
        //             letter-spacing: 1px;
        //             font-family: $_font-sans;
        //             justify-content: space-between;
        //             padding: 12px 0 12px 54px;
        //             position: relative;
        //             @media (max-width: 800px){
        //                 padding: 12px 0;
        //             }
        //         }

        //         .item + .item{
        //             margin-top: 12px;
        //         }
        //     }
        // }
    } 

    .content_info{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-size: 32px;
            line-height: 160%;
            letter-spacing: 4px;
            margin-top: 10px;
            @media (max-width: 600px){
                font-size: 28px;
            }
        }
        h3{
            font-size: 28px;
            line-height: 160%;
            letter-spacing: 4px;
            margin-top: 10px;
            @media (max-width: 600px){
                font-size: 24px;
            }
        }
        h4{
            font-size: 24px;
            line-height: 160%;
            letter-spacing: 4px;
            margin-top: 10px;
            @media (max-width: 600px){
                font-size: 20px;
            }
        }
        h5{
            font-size: 20px;
            line-height: 160%;
            letter-spacing: 4px;
            margin-top: 10px;
            @media (max-width: 600px){
                font-size: 18px;
            }
        }
        h6{
            font-size: 14px;
            line-height: 1.2;
            margin-top: 20px;
            letter-spacing: 2px;
            margin-top: 10px;
        }
        p{
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 2px;
            text-align: justify;
            margin-top: 10px;
        }
    //     @media (max-width: 800px){
    //         flex-direction: column;
    //     }

    //     .info_photo{
    //         position: relative;
    //         .name{
    //             width: 42%;
    //             position: absolute;
    //             left: 0;
    //             bottom: 0;
    //         }
    //     }

    //     .info_feature{
    //         .info_feature-box{
    //             max-width: 800px;
    //             margin: 0 auto;
    //             .item{
    //                 display: flex;
    //                 flex-direction: column;
    //                 line-height: 2;
    //                 letter-spacing: 1px;
    //                 font-family: $_font-sans;
    //                 justify-content: space-between;
    //                 padding: 12px 0 12px 54px;
    //                 position: relative;
    //                 &:before{
    //                     content: "";
    //                     background: url(../img/icon-Founder.svg) center center no-repeat;
    //                     background-size: cover;
    //                     width: 40px;
    //                     height: 40px;
    //                     position: absolute;
    //                     top: 10px;
    //                     left: 0;
    //                 }
    //                 &:nth-child(1){ margin-left: 0;}
    //                 &:nth-child(2){ margin-left: 42px;}
    //                 &:nth-child(3){ margin-left: 64px;}
    //                 &:nth-child(4){ margin-left: 32px;}
    //                 @media (max-width: 800px){
    //                     &:nth-child(1){ margin-left: 0;}
    //                     &:nth-child(2){ margin-left: 0;}
    //                     &:nth-child(3){ margin-left: 0;}
    //                     &:nth-child(4){ margin-left: 0;}
    //                 }
    //             }

    //             .item + .item{
    //                 margin-top: 12px;
    //             }
    //         }
    //     }
    }  
}
