@import '_setting';
@import '_header';
@import '_footer';

.topic{
    margin-top: 92px;
    width: 100%;
    height: 0;
    padding-bottom: 34%;
    position: relative;
    @media (max-width: 960px){
       margin-top: 88px;
    }
    @media (max-width: 800px){
       margin-top: 70px;
    }
    @media (max-width: 400px){
       margin-top: 66px;
    }
    h1{
        font-size: 48px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 8px;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 960px){
         font-size: 40px;
        }
        @media (max-width: 600px){
            font-size: 32px;
        }
    }
}
.about_topic{
    background: url(../img/Charity-bg.png) center center no-repeat;
    background-size: cover;
}
.charity_top{
    padding: 40px 0 200px;
    @media (max-width: 960px){
        padding: 40px 0;
    }
    .container{

    }
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 24px;
        @media (max-width: 600px){
            font-size: 24px;
        }
        img{
            width: 120px;
        }
        .title{
            margin-top: 20px;
            span{
                font-size: 32px;
                letter-spacing: 0;
                font-weight: 500;
                position: relative;
                z-index: 2;
                @media (max-width: 600px){
                    font-size: 24px;
                }
            }
            h3{
                // margin-top: 20px;
            }
        }
    }
    .content_intro{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 54px;
        @media (max-width: 800px){
            flex-direction: column-reverse;
            gap: 32px;
        }

        .intro_photo{
            position: relative;
        }

        .intro_feature{
            
            .intro_feature_box{
                max-width: 800px;
                margin: 20px auto 0;
                .item{
                    display: flex;
                    flex-direction: column;
                    line-height: 2;
                    letter-spacing: 1px;
                    font-family: $_font-sans;
                    justify-content: space-between;
                    padding: 12px 0;
                    position: relative;
                }

                .item + .item{
                    margin-top: 12px;
                }
            }
        }
    } 
}
.charity_content{
    background: #fff8ea;
    padding:20px 0;
    position: relative;
    // z-index: -1;
    @media (max-width: 960px){
        padding: 40px 0;
    }
    &:before{
        content: "";
        width: 100%;
        height: 0;
        padding-bottom: 40%;
        position: absolute;
        z-index: 0;
        top: -200px;
        left: 0;
        background: url(../img/bg-yellow2-1.svg) center top no-repeat;  
        @media (max-width: 960px){
            background: none; 
        }
    }
    .charity_event{
        padding-bottom: 40px;
        margin-top: 60px;
        position: relative;
        z-index: 1;
        @media (max-width: 800px){
            padding-bottom: 0;
        }
        .event_box{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 2%;

            .event_item{
                width: 32%;
                margin-bottom: 60px;
                position: relative;
                padding-bottom: 80px;
                @media (max-width: 800px){
                    width: 49%;
                    margin-bottom: 40px;
                }
                @media (max-width: 600px){
                    width: 100%;
                }
                .photo{
                    border-radius: 32px;
                    width: 100%;
                    height: 0;
                    padding-bottom: 65%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                        -webkit-mask-image: url('../img/mask-shape.svg');
                        -webkit-mask-size: cover;
                        -webkit-mask-repeat: no-repeat;
                        -webkit-mask-position: center;
                        mask-image: url('../img/mask-shape.svg');
                        mask-size: cover;
                        mask-repeat: no-repeat;
                        mask-position: center;
                        overflow: hidden;
                    }
                }
                h4{
                    // text-align: center;
                    margin-top: 36px;
                }
                p {
                    margin-top: 24px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    transition: all 0.3s ease;
                  
                    &.expanded {
                        -webkit-line-clamp: unset;
                        max-height: unset;
                        overflow: visible;
                    }
                }
                .show-more {
                    color: $secondery-color;
                    font-weight: bold;
                    margin-top: 8px;
                    cursor: pointer;
                    user-select: none;
                    font-size: 14px;
                    text-align: right;
                    text-decoration: underline;
                    display: none;
                }
                .more{
                    margin-top: 48px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }
}

.charity_content_report{
    padding: 60px 0;
    @media (max-width: 960px){
        padding: 40px 0;
    }
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: center;
        @media (max-width: 600px){
            font-size: 24px;
        }
        h3{
            display: inline-block;
            z-index: 2;
        }
    }

     
    .report_content{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2%;
        .report_item{
            width: 32%;
            margin-bottom: 24px;
            @media (max-width: 800px){
                width: 49%;
                margin-bottom: 40px;
            }
            @media (max-width: 600px){
                width: 100%;
            }

            .report_photo{
                position: relative;
            }

            .report_feature{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .report_title{
                    margin-top: 20px;
                    letter-spacing: 2px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ccc;
                }
                .report_date{
                    text-align: right;
                    color: rgb(133, 133, 133);
                }
                .report_text{
                    text-align: justify;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    transition: all 0.3s ease;
                  
                    &.expanded {
                        -webkit-line-clamp: unset;
                        max-height: unset;
                        overflow: visible;
                    }
                }
                .show-more {
                    color: $secondery-color;
                    font-weight: bold;
                    margin-top: 8px;
                    cursor: pointer;
                    user-select: none;
                    font-size: 14px;
                    text-align: right;
                    text-decoration: underline;
                    display: none;
                }
            }
        }
    }
}
.charity_content_photo{
    padding-bottom: 40px;
    .swiper-button-next,
    .swiper-button-prev{
        background: none;
        &:after{
            font-size: 16px;
            color: $primary-color;
            background: #fff;
            padding: 10px 14px;
            border-radius: 20px;
        }
    }
}
.swiper-photo4,
.swiper-photo2{
    padding-bottom: 40px;
    .swiper-button-next,
    .swiper-button-prev{
        background: none;
        &:after{
            font-size: 16px;
            color: $primary-color;
            background: #fff;
            padding: 10px 14px;
            border-radius: 20px;
        }
    }
}
.charitypage_top{
    margin-top: 88px;
    padding: 80px 0 100px;
    background: #f4f5f6;
    @media (max-width: 800px) {
        margin-top: 72px;
    }
    .content_intro{
        display: flex;
        gap: 40px;
        margin-top: 60px;
        @media (max-width: 800px){
            flex-direction: column;
        }
        .intro_photo{
            width: 46%;
            @media (max-width: 800px){
                width: 100%;
            }
        }
        .intro_video{
            position: relative;
            width: 46%;
            padding-top: 25.2%; /* 影片比例，16:9，自己可以調 */
            overflow: hidden;
            @media (max-width: 800px){
                width: 100%;
            }
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        .intro_desc{
            width: 54%;
            display: flex;
            flex-direction: column;
            // align-items: stretch;
            justify-content: space-between;
            @media (max-width: 800px){
                width: 100%;
            }
            .desc{
                .share{
                    display: flex;
                    gap: 20px;
                    margin: 20px 0;

                    .item{
                        padding: 4px 12px;
                        background: #9b9999;
                        border-radius: 12px;
                        color: #fff;
                        span{
                            vertical-align: middle;
                            font-size: 18px;
                            margin-right: 4px;
                            color: #fff;
                        }
                    }
                }
            }
            ul{
                display: flex;
                gap: 20px;
                @media (max-width: 800px){
                    flex-wrap: wrap;
                    justify-content: center;
                }
                li{
                    a{
                        background: $linear-color;
                        color: #fff;
                        padding: 8px 24px;
                        border-radius: 12px;
                        font-size: 20px;
                        font-weight: 400;
                        letter-spacing: 1px;
                        span{
                            vertical-align: middle;
                            margin-right: 4px;
                            color: #fff;
                        }
                    }
                }
            }
        }

    }
    .modal {
        display: none;
        position: fixed;
        inset: 0;
        background-color: rgba(0,0,0,0.7);
        z-index: 999;
        justify-content: center;
        align-items: center;
      }
      
      .modal-content {
        width: 800px;
        max-width: 100%;
        max-height: 90vh;
        background: white;
        padding: 20px;
        border-radius: 12px;
        max-width: 80%;
        overflow: scroll;
        position: relative;
      }
      
      .album-grid {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .album-grid img {
        // width: calc((100% - 40px) / 5);
        // width: 220px;
        // width: 80%;
        border-radius: 4px;
      }
      
      .close {
        position: fixed;
        right: 20px;
        top: 20px;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
      }

}
.charitypage_content{
    background: url(../img/home_service-bg.svg) left top no-repeat;
    background-size: 80% auto;
    padding: 180px 0 0;
    @media (max-width: 800px){
        padding: 80px 0 0;
    }
    .style{
        margin-bottom: 40px;
    }
    .style2{
        .photo{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .item{
                width: calc((100% - 60px) / 4);
                border-radius: 12px;
                overflow: hidden;
                margin-top: 20px;
                @media (max-width: 800px){
                    width: calc((100% - 20px) / 2);
                }
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
    }
    .style3{
        .photo{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .item{
                width: calc((100% - 20px) / 2);
                border-radius: 12px;
                overflow: hidden;
                margin-top: 20px;
                @media (max-width: 600px){
                    width: 100%;
                }
            }
        }
    }
}

.album-grid {
  width: 100%;
  height: auto;
}

.album-grid img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
