@import '_setting';
@import '_header';
@import '_footer';

.topic{
    margin-top: 92px;
    width: 100%;
    height: 0;
    padding-bottom: 34%;
    position: relative;
    @media (max-width: 960px){
       margin-top: 88px;
    }
    @media (max-width: 800px){
       margin-top: 70px;
    }
    @media (max-width: 400px){
       margin-top: 66px;
    }
    h1{
        font-size: 48px;
        color: #fff;
        font-weight: 500;
        letter-spacing: 8px;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 960px){
         font-size: 40px;
        }
        @media (max-width: 600px){
            font-size: 32px;
        }
    }
}
.give_topic{
    background: url(../img/Give-bg.png) center center no-repeat ;
    background-size: cover;
}
.give_content{
    padding: 60px 0;
    @media (max-width: 960px){
        padding: 40px 0;
    }
    &.gray{
        // background: #FFF8EA;
    }
    &.yellow{
        // background: url(../img/bg-orange.svg) right top no-repeat;
        // background-size: 100% auto;
        // background: #FFF8EA;
        }
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        text-align: center;
        @media (max-width: 600px){
            font-size: 24px;
        }
        h3{
            display: inline-block;
            z-index: 2;
        }
    }

     
    .content_intro{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        @media (max-width: 800px){
            flex-direction: column;
        }

        .intro_photo{
            position: relative;
        }

        .intro_feature{
            .intro_feature_box{
                max-width: 800px;
                margin: 0 auto;
                .item{
                    display: flex;
                    flex-direction: column;
                    line-height: 2;
                    letter-spacing: 1px;
                    font-family: $_font-sans;
                    justify-content: space-between;
                    padding: 12px 0 12px 54px;
                    position: relative;
                    @media (max-width: 800px){
                        padding: 12px 0;
                    }
                }

                .item + .item{
                    margin-top: 12px;
                }
            }
        }
    } 
    .join_content{
        .join_icon{
            display: flex;
            justify-content: space-between;
            max-width: 960px;
            margin: 40px auto 80px;
            @media (max-width: 800px){
                flex-direction: column;
                margin: 40px auto 20px;
            }
            .item{
                width: 25%;
                @media (max-width: 800px){
                    width: 100%;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                }

                .icon{
                    width: 200px;
                    @media (max-width: 800px){
                        width: 160px;
                    }
                }
                h4{
                    text-align: center;
                }
            }
        }
        .join_link{
            display: flex;
            justify-content: center;            
            gap: 40px;
            @media (max-width: 800px){
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            a{
                font-size: 24px;
                font-weight: 500;
                span{
                    font-size: 28px;
                    vertical-align: middle;
                    margin-bottom: 4px;
                }
            }   
        }
        .join_pricing{
            display: flex;
            justify-content: center;          
            gap: 60px;
            @media (max-width: 800px){
                width: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .item{
                background: url(../img/bg-gray.svg) center center no-repeat;
                background-size: contain;
                padding: 40px 60px 60px;
                @media (max-width: 800px){
                    width: 100%;
                    padding: 40px 8px;
                }
                img{
                    width: 40px;
                    margin: 0 auto;
                    @media (max-width: 800px){
                        margin-top: -20px;
                    }
                }
                h4{
                    text-align: center;
                    margin-top: 12px;
                    margin-bottom: 24px;
                    @media (max-width: 800px){
                        margin-bottom: 12px;
                    }
                }
                p{
                    margin-top: 4px;
                }

            }

        }
    }
}
.partners_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 40px;
    @media (max-width: 600px){
        gap: 20px;
    }
    .item{
        width: calc((100% - 120px) / 4);
        // outline: 8px solid #FFF8EA;
        border-radius: 10px;
        display: flex;
        align-items: center;
        @media (max-width: 600px){
            width: calc((100% - 20px) / 2);
        }
    }
}

.application_content{
    padding: 80px 0;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        @media (max-width: 600px){
            font-size: 24px;
        }
        img{
            width: 80px;
        }
        h3{
            margin-top: 20px;
        }
    }
    .content_faq{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        h5{
            position: relative;
            padding-left: 54px;
            &:before{
                content: "";
                width: 64px;
                height: 64px;
                background: url(../img/bg-circle.svg) left bottom no-repeat;
                background-size: contain;
                position: absolute;
                z-index: -1;
                left: -14px;
                top: -16px;
            }
            &:after{
                content: "Ｑ：";
                width: 64px;
                position: absolute;
                z-index: -1;
                left: 0px;
                top: -12px;
                padding: 12px 0 12px 4px;
            }
        }
        p{
            position: relative;
            margin-left: 54px;
            background: #F4F5F6;
            margin-top: 12px;
            padding: 20px;
            border-radius: 16px;
        }

        .info_photo{
            position: relative;
            .name{
                width: 42%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .info_feature{
            ul{
                max-width: 800px;
                margin: 0 auto;
                li{
                    display: flex;
                    flex-direction: column;
                    line-height: 2;
                    letter-spacing: 1px;
                    font-family: $_font-sans;
                    justify-content: space-between;
                    padding: 12px 0 12px 54px;
                    position: relative;
                    &:before{
                        content: "";
                        background: url(../img/icon-Founder.svg) center center no-repeat;
                        background-size: cover;
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        top: 10px;
                        left: 0;
                    }
                    &:nth-child(1){ margin-left: 0;}
                    &:nth-child(2){ margin-left: 42px;}
                    &:nth-child(3){ margin-left: 64px;}
                    &:nth-child(4){ margin-left: 32px;}
                }

                li + li{
                    margin-top: 12px;
                }
            }
        }
    }  
    .content_form{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        input[type="radio"]{
            display: none;
        }
        label.tab-option{
            padding: 6px 32px;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 32px;
            margin: 10px 12px 0;
            display: inline-block;
            background: #fff;
            position: relative;
            &::before{
                content: "";
                width: 100%;
                height: 100%;
                background: $linear-color;
                position: absolute;
                z-index: -1;
                top: -2px;
                left: -2px;
                border-radius: 32px;
                padding: 2px;
            }
            &:hover{
                cursor: pointer;
            }

        }

        #tab-option1:checked ~ .tab-option1,
        #tab-option2:checked ~ .tab-option2{
            background: $linear-color;
            color: #fff;
        }

        .tab-content{
            display: none;
        }

        #tab-option1:checked ~ .tab-content1,
        #tab-option2:checked ~ .tab-content2 {
            display: block;
        }

        .tab-content{
            width: 100%;
            margin-top: 60px;
            @media (max-width: 1480px){
                width: 100%;
                padding: 0 40px;
            }
            @media (max-width: 800px){
                padding: 0;
            }

            .inquiry-form, .cooperate-form, .renew-form {
                background: #f4f5f6;
                padding: 40px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: 800px){
                    padding: 40px 20px;
                }
              
                label {
                    display: flex;
                    // max-width: 100%;
                    // flex-wrap: wrap;
                    // align-items: center;
                    font-weight: normal;
                    margin-bottom: 5px;
                    letter-spacing: 1px;

                    &.w100{
                        width: 100%;
                    }
              
                    span {
                      color: red;
                    }
                    span.note{
                        display: flex;
                        font-size: 12px;
                        // margin-left: 20px;
                        color: #717171;
                    }
                }
                input[type="text"],
                input[type="tel"],
                input[type="email"],
                input[type="date"],
                input[type="department"],
                input[type="position"],
                input[type="address"],
                input[type="phone"],
                input[type="fax"],
                input[type="invoice"],
                input[type="taxid"],
                select,
                textarea {
                    width: 100%;
                    padding: 10px;
                    font-size: 16px;
                    border-radius: 6px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                
            
                input[type="radio"], input[type="checkbox"]{
                    display: inline-block;
                    border: 1px solid #000;
                    padding: 0;
                    width: 18px;
                    height: 18px;
                    margin-right: 8px;
                    &:checked{
                        background: url(../img/check.svg) center center no-repeat;
                        background-size: contain;
                    }
                }
                textarea {
                    resize: vertical;
                }

                p.legal{
                    width: calc(100% - 30px);
                    margin-top: 0;
                }

                ::placeholder{
                    color: #a8a8a8;
                    letter-spacing: 1px;
                    font-weight: 300;
                }
                
                .form-row {
                    width: 100%;
                    margin-bottom: 20px;
                }
              
                .two-cols {
                  display: flex;
                  gap: 20px;
                  @media (max-width: 600px){
                      flex-direction: column;
                      align-items: flex-start;
                  }
                }
                
                .two-cols > div {
                  flex: 1;
                  @media (max-width: 600px){
                      width: 100%;
                  }
                }
                
                .three-cols {
                  display: flex;
                  justify-content: space-between;
                  gap: 20px;
                  @media (max-width: 600px){
                      flex-wrap: wrap;
                  }
                }
                
                .three-cols > select, .three-cols > div {
                    width: calc((100% - 40px) / 3);
                  @media (max-width: 600px){
                      width: calc((100% - 20px) / 2);
                  }
                }
                
                .three-cols input {
                  flex: 1;
                }

            button{
                width: 200px;
                background: $linear-color;
                color: white;
                border: none;
                padding: 12px 24px;
                border-radius: 6px;
                font-size: 20px;
                letter-spacing: 1px;
                cursor: pointer;
                transition: opacity 0.3s ease;
                margin-top: 32px;
                &:hover {
                    opacity: 0.85;
                  }
              }
            }
              
        }

    }
}
.mt40{
    margin-top: 40px;
}
.mt80{
    margin-top: 80px;
}
