@import '_setting';
@import '_header';
@import '_footer';


.home_kv{
    position: relative;
    @media (max-width: 960px){
       margin-top: 88px;
    }
    @media (max-width: 800px){
       margin-top: 70px;
    }
    @media (max-width: 400px){
       margin-top: 66px;
    }

    .photo{
        width: 100%;
        overflow: hidden;
    }

    .home_kv_logo{
        width: 30%;
        height: 0;
        padding-bottom: 16%;
        position: absolute;
        z-index: 12;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        animation: logo_ani 5s 1s both;
        @media (max-width: 960px){
            width: 50%;
            height: 0;
            padding-bottom: 26%;
        }
    }
}
.service_topic{
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: 6px;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 600px){
        font-size: 24px;
    }
}
.home_service{
    background: url(../img/home_service-bg.svg) center top no-repeat;
    background-size: 100% auto;
    padding: 120px 0 60px;
    @media (max-width: 800px){
        padding: 60px 0 60px;
    }
    
    .service_icon{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width: 800px){
            flex-direction: column;
        }
        .item{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 800px){
                width: 100%;
            }
            .icon{
                width: 120px;
                margin-top: 20px;
            }
            h4{
                margin: 20px 0 0;
            }
            p{
                color: #949494;
                margin: 10px 0;
                text-align: center;
                // font-weight: 400;
            }
        }
    }
}
.home_service_type{
    background: url(../img/home_service_type-bg1.svg) center top no-repeat,
                url(../img/home_service_type-bg2.svg) center bottom no-repeat #f5f5f5;
    background-size: 100% auto;
    padding: 120px 0 120px;
    @media (max-width: 800px){
        padding: 60px 0 60px;
    }
    .service_type{
        margin-top: 80px;
        @media (max-width: 800px){
            margin-top: 0;
        }
        .item{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top: 40px;
            align-items: center;
            @media (max-width: 800px){
                flex-direction: column;
            }
            .type_photo{
                width: 55%;
                @media (max-width: 800px){
                    width: 100%;
                }
            }
            .type_info{
                width: 40%;
                position: relative;
                @media (max-width: 800px){
                    width: 100%;
                }
                &:before{
                    content: "";
                    width: 100px;
                    height: 100px;
                    background: url(../img/bg-circle.svg) left top no-repeat;
                    background-size: 80px;
                    position: absolute;
                    z-index: 0;
                    left: -20px;
                    top: -10px;
                }
                .title{
                    img{
                        width: auto;
                        height: 48px;
                        @media (max-width: 800px){
                            height: 32px;
                        }
                    }
                }
                h4{
                    position: relative;
                    z-index: 2;
                }
                p{
                    margin: 32px 0 54px;
                    @media (max-width: 800px){
                        margin: 20px 0;
                    }
                }
            }
            &:nth-child(2n){
                flex-direction: row;
                @media (max-width: 800px){
                    flex-direction: column;
                }
            }
        }
        .item + .item{
            margin-top: 80px;
        }
    }
}
.home_video{
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 影片比例，16:9，自己可以調 */
    overflow: hidden;
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}
.popup-overlay {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    .popup-window {
        background: #fff;
        padding: 32px;
        max-width: 640px;
        width: 90%;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        .popup-close {
            // position: absolute;
            // top: 8px;
            // right: 8px;
            // border: none;
            width: 200px;
            margin: 20px auto 0;
            display: block;
            background: $secondery-color;
            font-size: 20px;
            cursor: pointer;
            color: #fff;
        }
        .popup-content{
            text-align: center;
            h4 {
                span{
                    color: $secondery-color;
                    margin: 0 4px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 160%;
                }
            }

            p {
                margin-bottom: 0;
                text-align: justify;
            }
        }
    }
}
  