@import '_setting';
@import '_header';
@import '_footer';

.news_topic{
    background: url(../img/news-bg.jpg) center center no-repeat;
    background-size: cover;
}
.news_frame{
    width: 100%;
    padding: 60px 0;
    @media (max-width: 960px){
        padding: 20px 0;
    }
    .pagingBox{
        overflow: hidden;
        .item{
            width: calc((100% - 40px) / 3);
            float: left;
            margin-top: 40px;
            margin-left: 20px;
            padding-bottom: 60px;
            &:nth-child(3n+1){
                margin-left: 0;
            }
            @media (max-width: 960px){
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }
            a{
                @media (max-width: 960px) and (min-width: 800px){
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            .photo{
                width: 100%;
                height: 0;
                padding-bottom: 67%;
                overflow: hidden;
                @media (max-width: 960px) and (min-width: 800px){
                    width: 48%;
                    height: 0;
                    padding-bottom: 30%;
                }
            }
            .info{
                @media (max-width: 960px) and (min-width: 800px){
                    width: 50%;
                }
                h4{
                    font-size: 16px;
                    // font-weight: 600;
                    // line-height: 1.2;
                    margin-top: 20px;
                    @media (max-width: 960px) and (min-width: 800px){
                        margin-top: 10px;
                    }
                }
                h3{
                    font-size: 24px;
                    // font-weight: 600;
                    // line-height: 1.4;
                    // letter-spacing: 2px;
                    margin-top: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    box-sizing:border-box;
                }
                p{
                    // font-size: 16px;
                    // line-height: 1.4;
                    font-family: "Noto Sans TC", sans-serif;
                    // letter-spacing: 2px;
                    margin-top: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    box-sizing:border-box;
                    @media (max-width: 960px){
                        -webkit-line-clamp: 2;
                    }
                }
            }
            .link{
                text-align: center;
                vertical-align: middle;
                text-transform: uppercase;
                font-size: 18px;
                margin-top: 20px;
                font-weight: 600;
                letter-spacing: 2px;
                background: #000;
                color: #fff;
                padding: 4px 0;
                @media (max-width: 960px) and (min-width: 800px){
                    display: flex;
                    width: 140px;
                    justify-content: center;
                    float: right;
                }
                a{
                    color: #fff;
                    span{
                        vertical-align: bottom;
                        font-size: 24px;
                        transition: all .3s;
                        color: #fff;
                    }
                }

                &:hover{
                    a{
                        span{
                            transform: translateX(4px);
                        }
                    }
                }
            }
        }
    }
}
.newspage_frame{
    margin-top: 40px;
    // text-align: center;
    .title{
        h2{}
        p{
            margin-top: 10px;
        }
    }
    .theme_style{
        margin-top: 60px;
        p{
            font-family: $_font-sans;
        }
        .photo_frame{
            display: flex;
            margin-top: 10px;
            .item{
                width: 25%;
                text-align: center;
                a{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .photo{
                    width: 100%;
                    height: 0;
                    padding-bottom: 67%;
                    overflow: hidden;
                }
                span{
                    font-family: $_font-sans;
                    line-height: 2;
                    font-weight: 400;
                    letter-spacing: 1px;
                    font-size: 14px;                    
                }
            }
            .item + .item{
                margin-left: 20px;
            }
        }
        .photo_slider{
            display: flex;
            margin-top: 10px;
            padding: 0;
            .swiper-wrapper{
                .swiper-slide{
                    span{
                        display: block;
                        text-align: center;
                        line-height: 2;
                        font-weight: 400;
                        letter-spacing: 1px;  
                        font-family: $_font-sans;              
                    }
                }    
            }
        }
        .swiper-button-next:after, .swiper-button-prev:after{
            display: none;
        }
        .swiper-button-next{
            right: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-prev{
            left: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-next span, .swiper-button-prev span{
            width: 24px;
            height: 24px;
            color: #000;
            background: #fff;
            border-radius: 20px;
            @media (max-width: 1080px){
                font-size: 30px;
            }
        }
        .swiper-pagination{
            bottom: 0;
            .swiper-pagination-bullet{
                background: #000;
            }
            .swiper-pagination-bullet-active{
                background: $secondery-color;
            }
        }

    }
    .link{
        overflow: hidden;
        margin: 40px auto;
    }
    .link_ticket{
        width: 200px;
        float: right;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        background: #000;
        padding: 4px 0;
        a{
            color: #fff;
            span{
                vertical-align: bottom;
                font-size: 24px;
                transition: all .3s;
                color: #fff;
            }
        }

        &:hover{
            a{
                span{
                    transform: translateX(4px);
                }
            }
        }
    }
    .link_back{
        width: 150px;
        float: left;
        border: 1px solid #000;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        transition: all .3s;
        text-align: center;
        a{
            // color: #fff;
            padding: 4px 12px;
            span{
                vertical-align: bottom;
                font-size: 24px;
                transition: all .3s;
                margin-right: 6px;
            }
        }
        &:hover{
            // background-color: rgba(0,0,0,.1);
            a{
                span{
                    transform: translateX(-4px);
                }
            }
        }
    }
}
.fancybox__container{
    // --fancybox-bg: rgba(0,0,0,.6) !important;
    .fancybox__toolbar{
        button{
            background: #fff;
        }
    }
    .fancybox__nav{
        button{
            background: #fff;
            box-shadow: none;
            &:hover{
                background: #fff;
                opacity: 0.6;
            }
        }
    }
}