header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 98;
    padding: 24px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    @media (max-width: 1200px){
        padding: 24px;
    }
    @media (max-width: 800px){
        padding: 16px;
    }
    &.fixed{
        // position: fixed;
        background: rgba(255,255,255,.8);
    }

    .logo{
        width: 220px;
        transition: all .3s;
        @media (max-width: 600px){
            width: 180px;
        }
        a{
            display: flex;
        }

        &:hover{
            opacity: 0.4;
        }
    }

    nav{
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;

        .donate_btn {
            position: relative;
            display: inline-block;
            margin-left: 20px;
            padding: 0 28px;
            font-size: 16px;
            color: #333;
            // background: #fff;
            border: none;
            border-radius: 50px; /* 圓角！ */
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
            transition: color 0.4s ease, background-color 0.4s ease;
            @media (max-width: 600px){
                padding: 0 20px;
            }
            @media (max-width: 400px){
                padding: 0 12px;
            }
            
            &:before {
                content: "";
                width: calc(100% - 4px);
                height: calc(100% - 4px);
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                inset: 0;
                padding: 2px; /* 邊框厚度 */
                background: linear-gradient(45deg, #ff7e5f, #feb47b);
                border-radius: 50px;
                -webkit-mask:
                linear-gradient(#fff 0 0) content-box, 
                linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                        mask-composite: exclude;
                transition: all 0.4s ease;
            }
            a{
                line-height: 2.4;
                position: relative;
                z-index: 1;
                @media (max-width: 400px){
                    font-size: 14px;
                }
            }

            &:hover {
                color: #fff;
                background: $linear-color;
                
                &:before {
                    background: $linear-color;
                    color: #fff;
                }

                a{
                    -webkit-text-fill-color: #fff;
                    color: #fff;
                    position: relative;
                    z-index: 2;
                }
            }
        }
        .nav_box{
            display: flex;
            align-items: center;
            @media (max-width:960px){
                display: none;
                width: 100%;
                position: fixed;
                top: 0;
                right: 0;
                background: #000;
                transition: all .3s;
                padding: 20px 0;
            }
            .nav_primary{
                display: flex;
                position: relative;
                li{
                    position: relative;
                    padding: 0;

                   .nav_title{
                        color: $primary-color;
                        font-weight: 500;
                        letter-spacing: 2px;
                        line-height: 2.4;
                        padding: 0 16px;
                        border-radius: 20px;
                        @media (max-width: 1200px){
                            letter-spacing: 1px;
                            padding: 0 8px;
                        }
                        @media (max-width:960px){
                            line-height: 4;
                        }
                        span{
                            vertical-align: middle;
                            margin-top: -4px;
                            color: #000;
                        }
                        &:hover{
                            background-color: rgba(255,255,255,.2);
                            @media (max-width:960px){
                                background: transparent;
                            }
                        }
                    }

                    .nav_secondery{
                        width: auto;
                        min-width: 100%;
                        opacity: 0;
                        visibility: hidden;
                        border-radius: 8px;
                        position: absolute;
                        top: 100%;
                        padding: 10px 0;
                        transition: all .3s;
                        background-color: rgba(255,255,255,.85);
                        display: block;
                        // width: 100%;
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        @media (max-width:960px){
                            position: relative;
                            opacity: 1;
                            visibility: visible;
                            background-color: transparent;
                            display: flex;
                            flex-direction: row;
                        }
    
                        li{
                            padding: 0;
                            a{
                                width: 100%;
                                padding: 0 16px;
                                line-height: 2.4;
                                text-align: center;
                                color: $primary-color;
                                white-space:nowrap;
                                letter-spacing: 2px;
                                @media (max-width:960px){
                                    color: #fff;
                                }
                            }
    
                            &:hover{
                                a{
                                    // color: $secondery-color;
                                }
    
                                &:after{
                                    display: none;
                                }
                            }
                        }
                    }

                    &:hover, &.active{
                        .nav_title{
                            background: $linear-color;
                            color: #fff;
                            span{
                                color: #fff;
                            }
                        }
                        .nav_secondery {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                      

                }
                > li + li{
                    margin-left: 20px;
                    @media (max-width: 1200px){
                        margin-left: 12px;
                    }
                }
            }

            &.open{
                display: block;
                .nav_primary{
                    justify-content: center;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0 20px;
                    > li{
                            @media (max-width: 960px){
                                margin-bottom: 10px;
                            }
    
                       > a{
                           width: 82px;
                            color: #fff;
                            line-height: 2;
                            background: $linear-color;
                            padding: 0 15px;
                            span{
                                display: none;
                            }
                       }


                    .gradient-button {
                        position: relative;
                        line-height: 2;
                    }
                    }
                    > li + li{
                        margin-left: 0;
                    }

                    .nav_secondery{
                        padding: 0;
                        flex-wrap: wrap;
    
                        li{
                            margin-bottom: 0;

                            a{
                                padding: 0 10px;
                            }
    
                            &:hover{
                                // background-color: rgba(255,255,255,.2);
                                cursor: pointer;
                                @media (max-width:800px){
                                    // background-color: none;
                                }
    
                            }
                        }
                    }
                }
            }
        }

        #menu-toggle{
            background-color: transparent;
            // padding-left: 20px;
            display: none;
            @media (max-width:960px){
                display: block;
                padding: 0;
                margin-left: 20px;
            }
            @media (max-width:400px){
                margin-left: 10px;
            }
    
            span{
                display: block;
                background: #000;
                width: 32px;
                height: 4px;
                border-radius: 10px;
                margin: 6px 0;
                position: relative;
                transition: all .3s;
                @media (max-width:640px){
                    width: 24px;
                    height: 3px;
                    margin: 5px 0;
                }
            }
    
            &:hover{
                cursor: pointer;
            }
    
            &.active{
                position: relative;
                z-index: 2;
    
                span{
                    background: #fff;
    
                    &:nth-child(2){
                        background: transparent !important;
                    }
    
                    &:nth-child(1){
                        transform: rotate(-220deg);
                        margin-top: 10px;
                    }
    
                    &:nth-child(3){
                        transform: rotate(220deg);
                        margin-top: -20px;
                        @media (max-width:640px){
                            margin-top: -16px;
                        }
                    }
                }
    
                h6{
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
    
}