@import '_setting';
@import '_header';
@import '_footer';

.history_topic{
    background: url(../img/history-bg.jpg) center center no-repeat;
    background-size: cover;
}
.history_frame{
    width: 100%;
    padding: 60px 0;
    @media (max-width: 960px){
        padding: 20px 0;
    }
    .pagingBox{
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media (max-width: 960px){
            flex-direction: column;
        }
        
        .item{
            width: calc((100% - 40px) / 3);
            margin: 40px 0 0;
            // padding-bottom: 60px;
            background: rgba(0,0,0,.75);
            @media (max-width: 960px){
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }
            a{
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: space-between;
                @media (max-width: 960px) and (min-width: 800px){
                    // width: 50%;
                    flex-direction: row;
                }
            }
            .photo{
                width: 100%;
                height: 0;
                padding-bottom: 67%;
                overflow: hidden;
                @media (max-width: 960px) and (min-width: 800px){
                    width: 100%;
                    height: 0;
                    padding-bottom: 67%;
                }
                @media (max-width: 800px){
                    width: 100%;
                    height: 0;
                    padding-bottom: 67%;
                }
            }
            .history_info{
                // background: rgba(0,0,0,.75);
                padding: 20px;
                @media (max-width: 960px) and (min-width: 800px){
                    width: 50%;
                }
                @media (max-width: 800px){
                    width: 100%;
                }
                h4{
                    font-size: 16px;
                    // font-weight: 600;
                    // line-height: 1.2;
                    margin-top: 20px;
                    @media (max-width: 960px) and (min-width: 800px){
                        margin-top: 10px;
                    }
                }
                h3{
                    font-size: 24px;
                    margin-top: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    box-sizing:border-box;
                    color: #fff;
                    text-align: center;
                }
                p{
                    font-family: "Noto Sans TC", sans-serif;
                    margin-top: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    box-sizing:border-box;
                    color: #fff;
                    @media (max-width: 960px){
                        -webkit-line-clamp: 2;
                    }
                }
            }
            .link{
                width: 120px;
                margin: 0 auto;
                text-align: center;
                vertical-align: middle;
                text-transform: uppercase;
                font-size: 16px;
                margin-top: 20px;
                font-weight: 600;
                letter-spacing: 2px;
                background: #000;
                color: #fff;
                padding: 4px 0;
                span{
                    vertical-align: bottom;
                    font-size: 20px;
                    transition: all .3s;
                    color: #fff;
                }
            }
            a:hover{
                .link{
                    span{
                        transform: translateX(4px);
                    }
                }

            }
            .swiper-button-next:after, .swiper-button-prev:after{
                display: none;
            }
            .swiper-button-next{
                right: 0;
                top: auto;
                bottom: 0;
                background: none;
            }
            .swiper-button-prev{
                left: 0;
                top: auto;
                bottom: 0;
                background: none;
            }
            .swiper-button-next span, .swiper-button-prev span{
                color: #fff;
                background: #000;
                @media (max-width: 1080px){
                    font-size: 30px;
                }
            }
            .swiper-pagination{
                bottom: 0;
                .swiper-pagination-bullet{
                    background: #000;
                }
                .swiper-pagination-bullet-active{
                    background: $secondery-color;
                }
            }
        }
    }
}
.projectspage_frame{
    margin-top: 40px;
    // text-align: center;
    .title{
        h2{}
        p{
            margin-top: 10px;
        }
    }
    .theme_style{
        margin-top: 60px;
        p{
            font-family: $_font-sans;
        }
        ul{
            margin-top: 10px;
            list-style-type: disc;
            padding-left: 24px;
            li{
                span{
                    font-family: $_font-sans;
                    line-height: 2;
                    font-weight: 300;
                    font-size: 18px;
                }

            }
        }
        .photo_frame{
            display: flex;
            margin-top: 10px;
            .item{
                text-align: center;
                span{
                    font-family: $_font-sans;
                    line-height: 2;
                }
            }
            .item + .item{
                margin-left: 20px;
            }
        }
        .photo_slider{
            display: flex;
            margin-top: 10px;
            padding: 0;
            .item{
                text-align: center;
                span{
                    font-family: $_font-sans;
                    line-height: 2;
                }
            }
        }
        .swiper-button-next:after, .swiper-button-prev:after{
            display: none;
        }
        .swiper-button-next{
            right: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-prev{
            left: 10px;
            // top: auto;
            // bottom: 0;
            background: none;
        }
        .swiper-button-next span, .swiper-button-prev span{
            color: #000;
            background: #fff;
            border-radius: 20px;
            @media (max-width: 1080px){
                font-size: 30px;
            }
        }
        .swiper-pagination{
            bottom: 0;
            .swiper-pagination-bullet{
                background: #000;
            }
            .swiper-pagination-bullet-active{
                background: $secondery-color;
            }
        }

    }
    .link_back{
        width: 100px;
        display: block;
        margin: 80px auto;
        border: 1px solid #000;
        transition: all .3s;
        text-align: center;
        a{
            // color: #fff;
            padding: 4px 12px;
        }
        &:hover{
            background-color: rgba(0,0,0,.1);
        }
    }
}
.fancybox__container{
    // --fancybox-bg: rgba(0,0,0,.6) !important;
    .fancybox__toolbar{
        button{
            background: #fff;
        }
    }
    .fancybox__nav{
        button{
            background: #fff;
            box-shadow: none;
            &:hover{
                background: #fff;
                opacity: 0.6;
            }
        }
    }
}