@import '_setting';
@import '_header';
@import '_footer';

.topic{
    margin-top: 92px;
    width: 100%;
    height: 0;
    padding-bottom: 34%;
    position: relative;
    @media (max-width: 960px){
       margin-top: 88px;
    }
    @media (max-width: 800px){
       margin-top: 70px;
    }
    @media (max-width: 400px){
       margin-top: 66px;
    }
    h1{
       font-size: 48px;
       color: #fff;
       font-weight: 500;
       letter-spacing: 8px;
       position: absolute;
       top: 42%;
       left: 50%;
       transform: translate(-50%, -50%);
       @media (max-width: 960px){
        font-size: 40px;
       }
       @media (max-width: 600px){
           font-size: 32px;
       }
    }
}
.donate_topic{
    background: url(../img/Support-bg.png) center center no-repeat;
    background-size: cover;
}
.donate_content{
    padding: 40px 0 60px;
    // background: url(../img/home_service-bg.svg) left top no-repeat;
    // background-size: contain;
    &.gray{
        background: #f4f5f6;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    .content_title{
        font-size: 32px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 3px;
        @media (max-width: 600px){
            font-size: 24px;
        }
        h3{
            margin-top: 20px;
        }
    }
     
    .content_intro{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        @media (max-width: 600px){
            flex-direction: column;
        }

        .intro_photo{
            position: relative;
        }

        .intro_feature{
            .intro_feature_box{
                max-width: 800px;
                margin: 0 auto;
                .item{
                    display: flex;
                    flex-direction: column;
                    line-height: 2;
                    letter-spacing: 1px;
                    font-family: $_font-sans;
                    justify-content: space-between;
                    padding: 12px 0 12px 54px;
                    position: relative;
                    @media (max-width: 600px){
                        padding: 12px 0;
                    }
                }

                .item + .item{
                    margin-top: 12px;
                }
            }
        }
    } 
    .donate_icon{
        display: flex;
        justify-content: space-between;
        margin: 80px 0 40px;
        display: flex;
        align-items: center;
        @media (max-width: 600px){
            margin: 40px 0 40px;
            flex-direction: column;
        }
        .item{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (max-width: 600px){
                width: 100%;
            }
            .icon{
                width: 80%;
                margin-top: 20px;
            }
            h4{
                margin: 20px 0 0;
            }
        }
        span{
            @media (max-width: 600px){
                transform: rotate(90deg);
                margin-top: 10px;
            }
        }
    }
    .content_form{
        width: 100%;
        margin-top: 60px;
        @media (max-width: 600px){
            margin-top: 28px;
        }
        .donate_form{
            width: 100%;
            display: flex;
            flex-direction: column;
            // flex-wrap: wrap;
            justify-content: center;
            padding: 40px;
            border-radius: 20px;
            background: #f4f5f6;
            @media (max-width: 600px){
                padding: 40px 20px;
            }
            
            h3{
                margin: 0 auto 40px;
            }
              
            label {
                display: flex;
                // max-width: 100%;
                // flex-wrap: wrap;
                // align-items: center;
                font-weight: normal;
                margin-bottom: 5px;
                letter-spacing: 1px;

                &.w100{
                    width: 100%;
                }
          
                span {
                  color: red;
                }
                span.note{
                    display: flex;
                    font-size: 12px;
                    // margin-left: 20px;
                    color: #717171;
                }
                a{
                    text-decoration: underline;
                    display: inline-block;
                }
            }
            input[type="text"],
            input[type="phone"],
            input[type="tel"],
            input[type="email"],
            input[type="date"],
            input[type="department"],
            input[type="position"],
            input[type="address"],
            input[type="invoice"],
            select,
            textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 6px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            input[type="radio"], input[type="checkbox"]{
                border: 1px solid #000;
                padding: 0;
                width: 18px;
                height: 18px;
                margin-right: 8px;
                &:checked{
                    background: url(../img/check.svg) center center no-repeat;
                    background-size: contain;
                }
            }
            textarea {
                resize: vertical;
            }
            
            .gradient-button:hover {
            opacity: 0.85;
            }

            p.legal{
                width: calc(100% - 30px);
                margin-top: 0;
                span.note{
                    display: flex;
                    font-size: 12px;
                    // margin-left: 20px;
                    color: #717171;
                }
            }
            ::placeholder{
                color: #a8a8a8;
                letter-spacing: 1px;
                font-weight: 300;
            }
            
            
            .form-row {
                width: 100%;
                margin-bottom: 20px;
            }
          
            .two-cols {
              display: flex;
              gap: 20px;
              @media (max-width: 600px){
                  flex-direction: column;
                  align-items: flex-start;
              }
            }
            
            .two-cols > div {
              flex: 1;
              @media (max-width: 600px){
                  width: 100%;
              }

                .group{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    >input[type="invoice"]{
                        width: calc(100% - 120px);
                        margin-right: 20px;
                    }
                }
            }
            
            .three-cols {
              display: flex;
              justify-content: space-between;
              gap: 20px;
              @media (max-width: 600px){
                  flex-wrap: wrap;
              }
            }
            
            .three-cols > select, .three-cols > div {
                width: calc((100% - 40px) / 3);
              @media (max-width: 600px){
                  width: calc((100% - 20px) / 2);
              }
            }
            
            .three-cols input {
              flex: 1;
            }  
        }
    }


    button{
        width: 200px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        background: $linear-color;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 20px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: opacity 0.3s ease;
        margin-top: 32px;
        &:hover {
            opacity: 0.85;
          }
    }
}
