<!-- 0617修改 -->
<div class="content">
    <div class="menu">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.svg" alt="">
            </a>
        </div>
        <div class="info">
            <div class="info_box">
                <div class="item">
                    <span class="material-icons gradient-text">place</span>
                    新北市新店區吉祥街15巷7號
                </div>
                <div class="item">
                    <span class="material-icons gradient-text">mail</span>
                    service@infinite-love.org.tw
                </div>
                <!-- <div class="item">
                    <span class="material-icons gradient-text">phone</span>
                    (02)0000 0000
                </div> -->
            </div>
            <div class="info_box">
                <div class="item">
                    <span class="material-icons gradient-text">description</span>
                    立案字號：台內團字第1120048780號
                </div>
                <div class="item">
                    <span class="material-icons gradient-text">schedule</span>
                    服務時間：週一至週五 8:00-17:00
                </div>
                <div class="item">
                    <span class="material-icons gradient-text">business_center</span>
                    統一編號：93030535
                </div>
            </div>
        </div>
    </div>
    <div class="social">
        <div class="media">
            <div class="item">
                <a href="https://www.facebook.com/share/1AjgiHnngo/?mibextid=wwXIfr" target="_blank">
                    <img src="./img/icon_fb.svg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/icon_ig.svg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/icon_line.svg" alt="">
                </a>
            </div>
        </div>
        <div class="terms">
            <div class="item">
                <a href="https://www.facebook.com/profile.php?id=61565803876485" target="_blank">版權宣告</a>
            </div>
            <div class="item">
                <a href="#">隱私條款</a>
            </div>
        </div>
    </div>

</div>

<div class="copyright">
        Copyright © 2025 愛無限公益慈善發展協會｜All rights reserved.
</div>
