<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>電子收據</title>
</head>
<!-- <body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="http://taitungechoorchestra.com/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="愛無限公益發展協會" title="愛無限公益發展協會" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #fff; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 2px; font-weight: 500; font-size: 18px;">收到一則新留言</h4>
            <hr>
            愛無限公益慈善發展協會
            收據
            RECEIPT
            收執聯
            中華民國 111 年 05 月 15 日 
            全國性及區級人民團體立案證書台內團字第 1120048780 號
            扣繳單位統一編號：93030535


            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0; letter-spacing: 1px;">                          
                
                您好，管理者：<br>
                <br>
                網站收到一則「聯絡我們」表單訊息，摘要如下：<br>
                <br>
                姓名：[填寫者姓名]<br>
                Email：[Email地址]<br>
                主題：[主題標題]<br>
                內容：[留言內容]<br>
                時間：[填寫時間]<br>
                <br>
                請儘快安排人員回覆。<br>
            </p>
            <p style="width: 95%; margin: 0 auto; text-align: right; line-height: 40px; padding: 20px 0; letter-spacing: 1px;"> 
                — 系統通知（愛無限公益發展協會網站）
            </p>
        </div>
    </div>
</div>


</body> -->
<body style="font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體'; max-width: 700px; margin: 0 auto; padding: 20px; line-height: 1.6;">

    <div style=" background: url(./img/sign_company.jpg) center center no-repeat; background-size: 280px auto;">
        <h2 style="text-align: center; margin-bottom: 0; letter-spacing: 6px;">愛無限公益慈善發展協會</h2>
        <!-- <h3 style="text-align: center; margin-top: 5px;">SOLE-The International Society of Logistics Taiwan (Taipei) Chapter</h3> -->
        <h2 style="text-align: center; margin: 20px 0 0; letter-spacing: 1px;">收 據</h2>
        <h3 style="text-align: center; margin: 0px; letter-spacing: 1px; font-size: 13px;">RECEIPT</h3>
    </div>
  
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 0px;">
      <tr>
        <td style="padding: 8px; font-size: 18px;">中華民國 111 年 05 月 15 日</td>
      </tr>
    </table>

    <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
        <tr>
          <td style="text-align: left; padding: 8px; font-size: 14px;">全國性及區級人民團體立案證書台內團字第 1120048780 號</td>
          <td style="text-align: right; padding: 8px; font-size: 14px;">扣繳單位統一編號：93030535</td>
        </tr>
      </table>
  
    <table style="width: 100%; border: 1px solid #000; border-collapse: collapse; margin-bottom: 20px;">
      <thead>
        <tr>
          <th style="border: 1px solid #000; padding: 10px;">繳款人<br><span style="font-weight: normal;">PAID BY</span></th>
          <th style="border: 1px solid #000; padding: 10px;">付款性質<br><span style="font-weight: normal;">PURPOSE</span></th>
          <th style="border: 1px solid #000; padding: 10px;">金額<br><span style="font-weight: normal;">AMOUNT</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #000; padding: 10px; height: 50px;"></td>
          <td style="border: 1px solid #000; padding: 10px;"></td>
          <td style="border: 1px solid #000; padding: 10px;"></td>
        </tr>
        <tr>
          <td colspan="3" style="border: 1px solid #000; padding: 10px; font-weight: 500; font-size: 18px; height: 50px; text-align: center;letter-spacing: 2px;">總計新台幣: xx 拾 xx 萬 xx 仟 xx 佰 xx 拾 xx 元整</td>
        </tr>
        <tr>
            <td style="width: 33%; text-align: center;border: 1px solid #000;">理事長<br><span style="font-weight: normal;">PRESIDENT</span></td>
            <td style="width: 33%; text-align: center;border: 1px solid #000;">秘書長<br><span style="font-weight: normal;">SECRETARY</span></td>
            <td style="width: 33%; text-align: center;border: 1px solid #000;">經手人<br><span style="font-weight: normal;">GENERAL CLERK</span></td>
        </tr>
        <tr>
            <td style="width: 33%; text-align: center;border: 1px solid #000; padding: 16px 0 10px;"><img src="img/sign_PRESIDENT.jpg" alt=""></td>
            <td style="width: 33%; text-align: center;border: 1px solid #000; padding: 16px 0 10px;"><img src="img/sign_SECRETARY.jpg" alt=""></td>
            <td style="width: 33%; text-align: center;border: 1px solid #000; padding: 16px 0 10px;"><img src="img/sign_GENERALCLERK.jpg" alt=""></td>
        </tr>
      </tbody>
    </table>
  
    <p style="text-align: right;">收執聯</p>
  
  </body>
  </html>
</html>