<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>收到一筆新捐款：[捐款者姓名] [捐款金額]元</title>
</head>
<body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="http://taitungechoorchestra.com/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="愛無限公益發展協會" title="愛無限公益發展協會" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #efefef; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 2px; font-weight: 500; font-size: 18px;">收到一筆新捐款</h4>
            <hr>
            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0; letter-spacing: 1px;">                          
                
                您好，管理者：<br>
                <br>
                系統已收到一筆新捐款，摘要如下：<br>
                <br>
                捐款者姓名：[捐款者姓名]<br>
                金額：[捐款金額] 元<br>
                捐款時間：[日期時間]<br>
                Email：[Email地址]<br>
                <br>
                ✅ 收據已自動附檔寄出，供捐款者列印抵稅使用。<br>
                請依內部流程確認是否需進一步關懷或追蹤聯絡。<br>
            </p>
            <p style="width: 95%; margin: 0 auto; text-align: right; line-height: 40px; padding: 20px 0; letter-spacing: 1px;"> 
                — 系統通知（愛無限公益發展協會網站）
            </p>
        </div>
    </div>
</div>


</body>
</html>