<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/about.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="topic about_topic">
			<h1>愛關於</h1>
		</div>
		<div class="about_content">
			<div class="container">
				<div class="content_title">
					<span class="gradient-text">Founder</span>
					<h3>創辦人的故事</h3>
				</div>
				<div class="content_info">
					<div class="info_photo">
						<img class="name" src="img/Founder-name.svg" alt="">
						<img class="photo" src="img/Founder-img.png" alt="">
					</div>
					<div class="info_feature">
						<div class="info_feature-box">
							<div class="item">
								<h4>態度決定無限可能</h4>
								<p>17歲因意外改變人生軌跡，深信：「真正的限制，不在於身體，而在於態度」，勇敢迎向挑戰，用熱愛去回應生命，創造屬於自己的無限可能！</p>
							</div>
							<div class="item">
								<h4>使命的覺醒 愛無限的起點</h4>
								<p>懷抱智慧與勇氣，擁有務實且細膩的執行力，以溫柔詮釋堅韌。2018年創立愛無限社會企業，以行動傳遞愛與希望！</p>
							</div>
							<div class="item">
								<h4>樂在改變 做到最好</h4>
								<p>文案文案文案文案文案文案文案，文案文案文案文案文案文案文案文案文案，文案文案文案文案文案文案文案</p>
							</div>
							<div class="item">
								<h4>以愛為根 責任為行</h4>
								<p>雅如女士秉持「在別人的需要上，看見責任」的信念，於2023年創立協會，以良善與愛為核心價值，實踐對美好社會的追求和貢獻。</p>
							</div>
						</div>
					</div>
                </div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})


</script>
</html>