<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/about.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="topic about_topic">
            <h1>愛關於</h1>
		</div>
		<div class="about_content">
			<div class="container">
				<div class="content_title">
					<span class="gradient-text">Introduction</span>
					<h3>協會介紹</h3>
				</div>
				<!-- <div class="content_entrepreneur">
					<div class="content_info">
						<div class="intro_photo">
							<img class="photo" src="img/Intro-img.png" alt="">
						</div>
						<div class="intro_feature">
							<div class="intro_feature_box">
								<div class="item">
									<h4>愛無限公益慈善發展協會</h4>
									<p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
								</div>
								<div class="item">
									<h4>愛無限公益慈善發展協會</h4>
									<p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
								</div>
							</div>
						</div>
					</div>
				</div>	 -->
				<div class="content_entrepreneur">
					<div class="content_info">
						<p class="intro_photo">
							<img class="photo" src="img/Intro-img.png" alt="">
						</p>
						<h4>愛無限公益慈善發展協會</h4>
						<p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
					
						<h4>愛無限公益慈善發展協會</h4>
						<p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
								
					</div>
				</div>				
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})


</script>
</html>