<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/share.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="topic share_topic">
            <h1>愛分享</h1>
		</div>
		<div class="share_content">
			<div class="container">
				<div class="content_form">                   
					<input type="radio" name="smart-tab" id="tab-option1" checked>
					<label for="tab-option1" class="tab-option tab-option1">聯絡我們</label>

					<input type="radio" name="smart-tab" id="tab-option2">
					<label for="tab-option2" class="tab-option tab-option2">公益合作</label>

					<div class="tab-content tab-content1">
						<form class="inquiry-form">
							<div class="form-row">
								<label>諮詢類型 <span>*</span></label>
								<select required>
									<option value="" disabled selected hidden>請選擇</option>
									<option value="">1</option>
									<option value="">2</option>
								</select>
							</div>
							
							<div class="form-row two-cols">
								<div>
									<label>單位</label>
									<input type="text" placeholder="請填寫單位名稱">
								</div>
								<div>
									<label>聯絡人</label>
									<input type="text" placeholder="請填寫您的真實姓名">
								</div>
							</div>
							
							<div class="form-row two-cols">
								<div>
									<label>聯絡電話 <span>*</span></label>
									<input type="tel" placeholder="0910123456" required>
								</div>
								<div>
									<label>電子信箱 <span>*</span></label>
									<input type="email" placeholder="example@loveinfinite.com" required>
								</div>
							</div>
							
							<div class="form-row">
								<label>諮詢內容 <span>*</span></label>
								<textarea rows="5" placeholder="請簡述來信原因" required></textarea>
							</div>
						</form>							  
					</div>
					<div class="tab-content tab-content2">
						<form class="cooperate-form">							
							<div class="form-row two-cols">
								<div>
									<label>單位</label>
									<input type="text" placeholder="請填寫單位名稱">
								</div>
								<div>
									<label>聯絡人 <span>*</span></label>
									<input type="text" placeholder="請填寫您的真實姓名" required>
								</div>
							</div>
							
							<div class="form-row two-cols">
								<div>
									<label>聯絡電話 <span>*</span></label>
									<input type="tel" placeholder="0910123456" required>
								</div>
								<div>
									<label>電子信箱 <span>*</span></label>
									<input type="email" placeholder="example@loveinfinite.com" required>
								</div>
							</div>
							<div class="form-row">
								<label>主旨</label>
								<input type="text" placeholder="請填寫來信目的">
							</div>
							
							<div class="form-row">
								<label>合作內容</label>
								<textarea rows="5" placeholder="請簡述來信原因"></textarea>
							</div>
						</form>	
					</div>
	
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})

	// 縣市選取 
	let citySelect = document.getElementById("city");
	let districtSelect = document.getElementById("district");
	let cityData = {};
  
	// 載入 JSON 資料
	fetch("js/tw_city_districts.json")
	  .then(res => res.json())
	  .then(data => {
		cityData = data;
  
		// 將縣市填入 city select
		for (let city in data) {
		  let opt = document.createElement("option");
		  opt.value = city;
		  opt.textContent = city;
		  citySelect.appendChild(opt);
		}
	  });
  
	// 當縣市選擇改變，更新區域選單
	citySelect.addEventListener("change", function () {
	  let selectedCity = this.value;
	  let districts = cityData[selectedCity] || [];
  
	  // 清除舊選項
	  districtSelect.innerHTML = '<option value="">請選擇</option>';
  
	  districts.forEach(function (d) {
		let opt = document.createElement("option");
		opt.value = d;
		opt.textContent = d;
		districtSelect.appendChild(opt);
	  });
	});
  </script>
</html>
