<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/support.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="topic donate_topic">
            <h1>愛分享</h1>
		</div>
		<div class="donate_content">
			<div class="container">
				<div class="content_intro">
					<div class="intro_photo">
						<img class="photo" src="img/Intro-img.png" alt="">
					</div>
					<div class="intro_feature">
						<div class="intro_feature_box">
							<div class="item">
								<h4>圖文編輯區標題</h4>
								<p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
							</div>
						</div>
					</div>
                </div>
			</div>
		</div>
		<div class="donate_content gray">
			<div class="container">
                <div class="content_title">
                    <h3>捐款流程</h3>
                </div>
                <div class="donate_icon">
					<div class="item">
						<div class="icon"><img src="img/icon_donate1.svg" alt=""></div>
						<h4>填寫捐款資料</h4>
					</div>
                    <span class="material-icons">arrow_forward</span>
					<div class="item">
						<div class="icon"><img src="img/icon_donate2.svg" alt=""></div>
						<h4>進入捐款流程</h4>
					</div>
                    <span class="material-icons">arrow_forward</span>
					<div class="item">
						<div class="icon"><img src="img/icon_donate3.svg" alt=""></div>
						<h4>捐款結果</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="donate_content">
			<div class="container">
                <div class="form">
                    <div class="content_form">
                        <div class="donate_form">
                            <h3>公益捐款</h3>
                            <div class="form-row two-cols"> 
                                <label><strong>公益捐款類別<span style="color:red;">＊</span></strong></label>
                                <label><input type="radio" name="donation_type" value="single"> 單次捐款</label>
                                <label><input type="radio" name="donation_type" value="recurring"> 定期定額捐款</label>
                            </div>
                            
                            <div class="form-row two-cols">
                                <label><strong>公益捐款方式<span style="color:red;">＊</span></strong></label>
                                <label><input type="radio" name="payment_method" value="credit_card"> 信用卡</label>
                                <label><input type="radio" name="payment_method" value="atm"> ATM</label>                        
                            </div>
                            
                            <div class="form-row two-cols">
                                <div>
                                    <label>捐款用途 <span>*</span></label>
                                    <select>
                                        <option value="" disabled selected hidden>請選擇</option>
                                        <option value="option1">視障公益使用</option>
                                        <option value="option2">聽障公益使用</option>
                                        <option value="option3">身障公益使用</option>
                                        <option value="option4">不指定</option>
                                    </select>
                                </div>
                                <div>
                                    <label>捐款金額 <span>* 僅阿拉伯數字，請勿含標點符號</span></label>
                                    <input type="text" placeholder="請輸入 100 以上金額 ex:1000">
                                </div>
                            </div>
                        </div>	
                    </div>	
                    <div class="content_form">
                        <div class="donate_form">
                            <h3>捐款人資料</h3>
                            <div class="form-row two-cols"> 
                                <div>
                                    <label>姓名 / 公司行號<span>*</span></label>
                                    <input type="text" placeholder="請填寫您的真實姓名或公司行號">
                                </div>
                                <div>
                                    <label>電子信箱</label>
                                    <input type="email" placeholder="example@loveinfinite.com">
                                </div>
                            </div>
                            
                            <div class="form-row two-cols">
                                <div>
                                    <label>手機號碼 <span>*</span></label>
                                    <input type="phone" placeholder="0910123456" required>
                                </div>
                                <div>
                                    <label>室內電話</label>
                                    <input type="tel" placeholder="02-00000000#123" required>
                                </div>                      
                            </div>
                            <div class="form-row two-cols"> 
                                <label><strong>我想收到<span style="color:red;">＊</span></strong></label>
                                <label><input type="checkbox" name="receive_preference" value="email"> 電子文宣</label>
                                <label><input type="checkbox" name="receive_preference" value="paper"> 紙本刊物</label>
                                <label><input type="checkbox" name="receive_preference" value="line"> Line 即時通訊</label>
                                <label><input type="checkbox" name="receive_preference" value="sms"> 簡訊通知</label>
                            </div>
                            
                            <!-- <div class="form-row two-cols">
                                <label><strong>是否以此資料加入會員<span style="color:red;">＊</span></strong></label>
                                <label><input type="radio" name="join_membership" value="yes"> 是</label>
                                <label><input type="radio" name="join_membership" value="no"> 否</label>                         
                            </div> -->
                        </div>	

                    </div>	
                    <div class="content_form">
                        <div class="donate_form">
                            <h3>收據資料</h3>
                            <!-- <div class="form-row two-cols"> 
                                <label><strong>是否需要捐款收據<span style="color:red;">＊</span></strong></label>
                                <label><input type="radio" name="reciept" value="yes"> 是，可扣抵稅額</label>
                                <label><input type="radio" name="reciept" value="no"> 否，簡化捐款步驟，但無法扣抵稅額</label>
                            </div> -->

                            <!-- 0518修改 -->                        
                            <div class="form-row two-cols">
                                <div>
                                    <label>收據抬頭 <span>*</span></label>
                                    <div class="group">
                                        <input type="invoice" placeholder="請填寫收據抬頭" required>
                                        <input type="radio" name="reciept" value="yes">同捐款人
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row two-cols">
                                <div>
                                    <label>統編</label>
                                    <input type="tel" placeholder="請填寫統編" required>
                                </div>                      
                            </div>
                            <!-- 0518修改 end-->

                            <div class="form-row two-cols"> 
                                <label>公益捐款類別<span style="color:red;">＊</span></label>
                                <label><input type="radio" name="donation_type" value="single"> 單次捐款</label>
                                <label><input type="radio" name="donation_type" value="recurring"> 定期定額捐款</label>
                            </div>
                            
                            <div class="form-row two-cols">
                                <label><strong>徵信匿名<span style="color:red;">＊</span></strong></label>
                                <!-- <label><input type="radio" name="anonymous" value="yes"> 是</label> -->
                                <!-- <label><input type="radio" name="anonymous" value="no"> 否</label>                          -->
                            </div>
                            
                            <div class="form-row two-cols">
                                <label class="w100">
                                    <input type="checkbox" name="anonymous" value="no"> 
                                    <p class="legal">我不同意將全名公開於捐款與受助者芳名錄<span class="note">※ 本會依財團法人法第25條規定，應公開捐款人姓名及金額，如您不同意公開請勾選上述選項，芳名錄將以「無名氏」、「網路無名氏」呈現。</span></p>
                                </label> 
                            </div>
                            
                            <div class="form-row two-cols">
                                <label class="w100">
                                    <input type="checkbox" name="anonymous" value="no"> 
                                    <p class="legal">我已詳閱個人資料運用告知聲明，請閱讀我們的<a href="#" target="_blank">個人資料運用告知聲明</a></p>
                                </label> 
                            </div>
                        </div>	

                    </div>	
                    <button type="submit">確認送出</button>
                </div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})

  </script>
</html>