<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body class="home">
	
	<header id="header"></header>

	<section>
		<div class="home_kv">
			<div class="photo">
				<div class="swiper swiper-container-kv">
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<!-- 電腦版圖片 -->
							<img class="pc" src="img/home_kv-bg.jpg" alt="">

							<!-- 手機版圖片 -->
							<img class="mob" src="img/home_kv-bg.jpg" alt="">
						</div>
						<div class="swiper-slide">
							<!-- 電腦版圖片 -->
							<img class="pc" src="img/home_kv-bg.jpg" alt="">

							<!-- 手機版圖片 -->
							<img class="mob" src="img/home_kv-bg.jpg" alt="">
						</div>
					</div>
				</div>
							
			</div>
		</div>
		<div class="home_service">
			<div class="container">
				<div class="service_topic">
					我們的服務
				</div>
				<div class="service_icon">
					<div class="item">
						<div class="icon"><img src="img/icon_VisionSupport.svg" alt=""></div>
						<h4>視障團體專區</h4>
						<p>文字文字文字文字文字文字文字文字文字</p>
						<a href="#" class="more">MORE</a>
					</div>
					<div class="item">
						<div class="icon"><img src="img/icon_MobilitySupport.svg" alt=""></div>
						<h4>身障團體專區</h4>
						<p>文字文字文字文字文字文字文字文字文字</p>
						<a href="#" class="more">MORE</a>
					</div>
					<div class="item">
						<div class="icon"><img src="img/icon_HearingSupport.svg" alt=""></div>
						<h4>聽障團體專區</h4>
						<p>文字文字文字文字文字文字文字</p>
						<a href="#" class="more">MORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="home_service_type">
			<div class="container">
				<div class="service_topic">
					我們對跨障別的看見
				</div>
				<div class="service_type">
					<div class="item">
						<div class="type_photo">
							<img src="img/home_VisionSupport-photo.png" alt="">
						</div>
						<div class="type_info">
							<div class="title">
								<img src="img/home_VisionSupport-en.svg" alt="">
							</div>
							<h4>對視障者的看見</h4>
							<p>很多時候，只要我們多做一點點，就能讓他們參與更多。<br>
								因為，看不看得見這個世界，生活方式差很多。 <br>
									你以為平凡的日常，在他們眼裡，可能是難以企及的夢想。<br>
									你所想像的世界，和他們真實走過的世界，可能天差地遠。
									</p>
							<a href="#" class="more">MORE
								<span class="material-icons">east</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="type_photo">
							<img src="img/home_MobilitySupport-photo.png" alt="">
						</div>
						<div class="type_info">
							<div class="title">
								<img src="img/home_MobilitySupport-en.svg" alt="">
							</div>
							<h4>對身障者的看見</h4>
							<p>對輪椅族來說，「搭車回家」竟是一場漫長等待。那天大雨中，我和協助者一通通撥電話，換來的卻是拒絕與延遲；轉向路邊攔車，司機們多數搖頭、沉默開走。等了近兩小時，終於有一位願意載我們，那一刻的感動中夾雜著鼻酸。輪椅族從不求特別對待，只希望能像一般人一樣，說走就走。無障礙，不該只是設施，更是態度與理解。
									</p>
							<a href="#" class="more">MORE
								<span class="material-icons">east</span>
							</a>
						</div>
					</div>
					<div class="item">
						<div class="type_photo">
							<img src="img/home_HearingSupport-photo.png" alt="">
						</div>
						<div class="type_info">
							<div class="title">
								<img src="img/home_HearingSupport-en.svg" alt="">
							</div>
							<h4>對視障者的看見</h4>
							<p>當警報響起時，對多數人是警訊，對聽障者卻可能是無聲的危機。一位聽障包裝員因未察覺火災警示，最終無法逃生。她的朋友說：「我們不覺得自己不方便，只希望有人記得提醒我們。」這句話令人鼻酸，也提醒我們：真正的安全，不該排除任何感官。無障礙不只是設施，更是資訊的平等，是每個人都能平安離開現場的權利。</p>
							<a href="#" class="more">MORE
								<span class="material-icons">east</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home_video">
			<iframe 
			src="https://www.youtube.com/embed/1rS5GGdEHA0?si=tzFvn0F17xByccnj" 
			frameborder="0"
			allowfullscreen="true"
			allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
			scrolling="no"
			style="border:none; overflow:hidden;">
			</iframe>
		</div>
	</section>
	<!-- 0630新增 -->
	<div class="popup-overlay" id="popupOverlay">
		<div class="popup-window">
		  <div class="popup-content">
			<h4>
				<span class="material-icons">warning</span>
				提醒您！請勿相信不明來電緊急通知
			</h4>
			<hr>
			<p>我們不會主動要求您操作網路銀行、ATM或更改捐款金額，若有+886字號開頭可疑電話或遇陌生來電， 請勿理會，也請勿提供對方任何資訊，掛斷電話並撥打165反詐騙專線通報或與本會聯繫求證。</p>
		  </div>
		  <button class="popup-close" id="popupClose">關閉視窗</button>
		</div>
	  </div>
	  <!-- 0630新增 end-->
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		$('#popupOverlay').fadeIn();

		// 0630新增
		$('#popupClose').on('click', function () {
			$('#popupOverlay').fadeOut();
		});
		// 0630新增 end
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
		
		var mySwiper = new Swiper ('.swiper-container-kv', {
			slidesPerView: 1,
      		spaceBetween: 0,
			autoHeight: true,
			autoplay: {
				delay: 5000,  // 設定間隔時間 (毫秒)
				disableOnInteraction: false, // 使用者操作後仍繼續自動播放
			},
			loop: true, // 讓輪播可以無限循環
		})
	})


</script>
</html>