<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/support.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="donate_content success">
			<div class="container">
                <div class="success_form">
                    <h3>歡迎成為「愛無限」的愛心夥伴！</h3>
                    <p>感謝您加入「愛無限公益慈善發展協會」，我們誠摯歡迎您！<br>
                        <br>
                        從今天起，您不只是我們的會員，更是愛的傳遞者。我們將定期與您分享最新活動、公益行動及感人的生命故事，邀請您一同參與、一起改變。<br>
                        <br>
                        🌱 一份愛，從你我開始；<br>
                        🌍 一個更美的世界，從我們一起築起。</p>
                </div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})

  </script>
</html>