<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/give.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="application_content">
			<div class="container">
				<div class="content_form mt80">                   
					<input type="radio" name="smart-tab" id="tab-option1">
					<label for="tab-option1" class="tab-option tab-option1">個人會員</label>

					<input type="radio" name="smart-tab" id="tab-option2" checked>
					<label for="tab-option2" class="tab-option tab-option2">團體會員</label>

					<div class="tab-content tab-content1">
						<form class="renew-form">
							
							<div class="form-row">
								<p>常年會費: 300元</p>
							</div>
							<div class="form-row two-cols">
								<div>
									<label>姓名 <span>*</span></label>
									<input type="text" placeholder="請填寫您的真實姓名">
								</div>
								<div>
									<label>聯絡電話 <span>*</span></label>
									<input type="phone" placeholder="0910123456" required>
								</div>
							</div>
							
							<div class="form-row">
								<div>
									<label>電子信箱 <span>*</span></label>
									<input type="email" placeholder="example@loveinfinite.com" required>
								</div>
							</div>


							<div class="form-row two-cols"> 
								<label><strong>收據寄送方式：電子收據</strong></label><br>
							  </div>
							
							<div class="form-row two-cols">
								<div>
									<label>收據抬頭 <span>*</span></label>
									<input type="invoice" placeholder="請填寫收據抬頭" required>
								</div>
								<div>
									<label>統編</label>
									<input type="taxid" placeholder="請填寫統編">
								</div>
							</div>
							<div class="form-row two-cols"> 
								<label><strong>付款方式<span style="color:red;">＊</span></strong></label><br>
								<label><input type="radio" name="donation_type" value="single"> ATM 轉帳</label>
								<label><input type="radio" name="donation_type" value="single"> 信用卡</label>
							  </div>
                        
							<div class="form-row two-cols">
								<label class="w100">
									<input type="checkbox" name="anonymous" value="no"> 
									<p class="legal">我同意會員（會員代表）有表決權、選舉權、被選舉權與罷免權。每一會員（會員代表）為一權。</p>
								</label> 
							</div>

							<button type="submit">確認送出</button>
						</form>							  
					</div>
					<div class="tab-content tab-content2">
						<form class="renew-form">
							

							<div class="form-row">
								<p>常年會費: 1000元</p>
                            </div>
                            
							<div class="form-row">
								<div>
									<label>團體/公司/商業名稱 <span>*</span></label>
									<input type="text" placeholder="愛無限股份有限公司">
								</div>
							</div>
							
							<div class="form-row two-cols">
								<div>
									<label>聯絡人姓名 <span>*</span></label>
									<input type="text" placeholder="" required>
								</div>
								<div>
									<label>聯絡人電話</label>
									<input type="phone" placeholder="0910123456" required>
								</div>
							</div>
							
							<div class="form-row">
								<div>
									<label>電子信箱 <span>*</span></label>
									<input type="email" placeholder="example@loveinfinite.com" required>
								</div>
							</div>

							<div class="form-row two-cols"> 
								<label><strong>收據寄送方式：電子收據</strong></label><br>
							  </div>
							
							<div class="form-row two-cols">
								<div>
									<label>收據抬頭 <span>*</span></label>
									<input type="invoice" placeholder="請填寫收據抬頭" required>
								</div>
								<div>
									<label>統編</label>
									<input type="taxid" placeholder="請填寫統編">
								</div>
							</div>
							<div class="form-row two-cols"> 
								<label><strong>付款方式<span style="color:red;">＊</span></strong></label><br>
								<label><input type="radio" name="donation_type" value="single"> ATM 轉帳</label>
								<label><input type="radio" name="donation_type" value="single"> 信用卡</label>
							</div>
                        
							<div class="form-row two-cols">
								<label class="w100">
									<input type="checkbox" name="anonymous" value="no"> 
									<p class="legal">我同意會員（會員代表）有表決權、選舉權、被選舉權與罷免權。每一會員（會員代表）為一權。</p>
								</label> 
							</div>

							<button type="submit">確認送出</button>
						</form>	
					</div>
	
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})

	// 以下0518修改
	// 縣市選取 
	let citySelects = document.querySelectorAll(".city");
	let districtSelects = document.querySelectorAll(".district");
	let cityData = {};
  
	// 載入 JSON 資料
	fetch("js/tw_city_districts.json")
	.then(res => res.json())
	.then(data => {
		cityData = data;

		citySelects.forEach((citySelect, index) => {
		// 填入縣市
		for (let city in data) {
			let opt = document.createElement("option");
			opt.value = city;
			opt.textContent = city;
			citySelect.appendChild(opt);
		}

		// 綁定 change 事件
		citySelect.addEventListener("change", function () {
			let selectedCity = this.value;
			let districts = cityData[selectedCity] || [];
			let districtSelect = districtSelects[index];

			// 清空舊選項
			districtSelect.innerHTML = '<option value="">請選擇</option>';

			districts.forEach(function (d) {
			let opt = document.createElement("option");
			opt.value = d;
			opt.textContent = d;
			districtSelect.appendChild(opt);
			});
		});
		});
	});

	// tab 切換 (這段無需改動)
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
			const targetTab = document.querySelector(`input[type="radio"]${hash}`);
			if (targetTab) {
			targetTab.checked = true;
			}
		}
	});
  </script>
</html>