<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>愛無限公益慈善發展協會</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <link rel="icon" href="logo.ico">
    <!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/charity.css" />
    <!-- js -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/pagination.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</head>

<body>
	
	<header id="header"></header>

    <section>
		<div class="topic about_topic">
            <h1>愛公益</h1>
		</div>
        <div class="charity_top">
            <div class="container">
                <div class="content_intro">
                    <div class="intro_feature">
                        <div class="content_title">
                            <img src="img/icon_MobilitySupport.svg" alt="">    
                            <div class="title">       
                                <!-- <span class="gradient-text">Introduction</span> -->
                                <h3 class="gradient-text">身障區</h3>
                            </div>         
                        </div>
                        <div class="intro_feature_box">
                            <div class="item">
                                <h4>身障區文字區塊標題</h4>
                                <p>協會的成立源於一份善心和愛的理念，這也是延續愛無限社會企業一直以來所堅持的價值觀：「在別人的需要上，看見自己的責任」。這份價值觀鼓勵我們將關懷和關注投向在公益慈善上，以慈愛的心對待他人，以善行回饋社會，讓愛和善良成為社會的主旋律，讓社會因我們的付出而變得更美好。</p>
                            </div>
                        </div>
                    </div>
                    <div class="intro_photo">
                        <img class="photo" src="img/Intro-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 0721修改 -->
        <div class="charity_content">
            <div class="container">
                <div class="charity_event">
                    <input type='hidden' id='current_page' />
                    <input type='hidden' id='show_per_page' />
                    <div id="pagingBox" class="pagingBox event_box">
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動1</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動2</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動3</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動4</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動5</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動6</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動7</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                        <div class="event_item">
                            <div class="photo">
                                <img src="img/volunteer_story-img.png" alt="">
                            </div>
                            <h4>活動8</h4>
                            <p class="support-story collapsed">當我們看見視障者，不是看見他們缺少視力，而是看見他們如何用感知、聲音、觸覺，去描繪世界。他們讓我們明白，「看見」不只是眼睛的功能，更是一種心靈的感受與理解力。</p>
                            <div class="show-more">more</div>
							<a href="CharityPage.html" class="more">專案內容
								<span class="material-icons">east</span>
                            </a>
                        </div>
                    </div>
                    <div id='page_navigation'></div>
                </div>
            </div>
        </div>
		<div class="charity_content_report">
			<div class="container">
				<div class="content_title">
					<h3 class="gradient-text">媒體報導</h3>
				</div>
				<div class="report_content">
                    <div class="report_item">
                        <div class="report_photo">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="report_feature">
                            <h5 class="report_title">15 年來不間斷地陪伴 -- 八八風災個案小吉的故事</h5>
                            <div class="report_date">2024/08/08</div>
                            <div class="report_text collapsed">來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家。</div>
                            <div class="show-more">more</div>
                        </div>
                    </div>
                    <div class="report_item">
                        <div class="report_photo">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="report_feature">
                            <h5 class="report_title">15 年來不間斷地陪伴 -- 八八風災個案小吉的故事</h5>
                            <div class="report_date">2024/08/08</div>
                            <div class="report_text">來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家。即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家</div>
                            <div class="show-more">more</div>
                        </div>
                    </div>
                    <div class="report_item">
                        <div class="report_photo">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="report_feature">
                            <h5 class="report_title">15 年來不間斷地陪伴 -- 八八風災個案小吉的故事</h5>
                            <div class="report_date">2024/08/08</div>
                            <div class="report_text">來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家。</div>
                            <div class="show-more">more</div>
                        </div>
                    </div>
                    <div class="report_item">
                        <div class="report_photo">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="report_feature">
                            <h5 class="report_title">15 年來不間斷地陪伴 -- 八八風災個案小吉的故事</h5>
                            <div class="report_date">2024/08/08</div>
                            <div class="report_text">來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家，來自高雄小林村，即將升高三的小吉，15 年前，八八風災前夕，當時年僅 3 歲的小吉困在大伯家。</div>
                            <div class="show-more">more</div>
                        </div>
                    </div>
				</div>
			</div>
        </div>
        <div class="charity_content_photo">
            <div class="container">
                <div class="swiper swiper-photo">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/volunteer_story-img.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <!-- 0721修改 end -->
    </section>

    <footer id="footer"></footer>

</body>

<!-- 0721修改 以下整段請重貼-->
<script>

    $(document).ready(function () {
        new WOW().init();

        $('#header').load('page/header.html');
        $('#footer').load('page/footer.html');
    })

    jQuery(document).ready(function () {

        var show_per_page = 6; 

        var number_of_items = $('#pagingBox').children().size();

        var number_of_pages = Math.ceil(number_of_items/show_per_page);

        $('#current_page').val(0);
        $('#show_per_page').val(show_per_page);
        var navigation_html = '<div class="previous_link"><a href="javascript:previous();"><span class="material-icons">chevron_left</span></a></div>';
        var current_link = 0;
        while(number_of_pages > current_link){
            navigation_html += '<div class="page_link" longdesc="' + current_link +'"><a href="javascript:go_to_page(' + current_link +')" >'+ (current_link + 1) +'</a></div>';
            current_link++;
        }
        navigation_html += '<div class="next_link"><a href="javascript:next();"><span class="material-icons">chevron_right</span></a></div>';

        $('#page_navigation').html(navigation_html);

        $('#page_navigation .page_link:first').addClass('active_page');

        $('#pagingBox').children().css('display', 'none');

        $('#pagingBox').children().slice(0, show_per_page).css('display', 'block');

    });


    //Pagination JS

    function previous(){

        new_page = parseInt($('#current_page').val()) - 1;
        if($('.active_page').prev('.page_link').length==true){
        go_to_page(new_page);
        }

    }

    function next(){
        new_page = parseInt($('#current_page').val()) + 1;
        if($('.active_page').next('.page_link').length==true){
            go_to_page(new_page);
        }

    }
    function go_to_page(page_num){

        var show_per_page = parseInt($('#show_per_page').val());

        start_from = page_num * show_per_page;

        end_on = start_from + show_per_page;

        $('#pagingBox').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');

        $('.page_link[longdesc=' + page_num + ']').addClass('active_page').siblings('.active_page').removeClass('active_page');

        $('#current_page').val(page_num);
    }

    const swiper = new Swiper('.swiper', {
        loop: true,
        slidesPerView: 3, 
        slidesPerGroup: 1, 
        spaceBetween: 20,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        scrollbar: {
            el: '.swiper-scrollbar',
        },
        
        breakpoints: {
            800: {
                slidesPerView: 3, 
                spaceBetween: 20, 
            },
            600: {
                slidesPerView: 2, 
                spaceBetween: 20, 
            },
            0: {
                slidesPerView: 1,
                spaceBetween: 10,
            }
        }
    });
    
    $('.event_item').each(function () {
        const $item = $(this);
        const $text = $item.find('.support-story');
        const $toggleBtn = $item.find('.show-more');

        // Check if the text actually overflows
        // We compare the scrollHeight (total height of content)
        // with the clientHeight (visible height of the element)
        if ($text[0].scrollHeight > $text[0].clientHeight) {
            $toggleBtn.css('display', 'block'); // Show the button if content overflows
        }

        $toggleBtn.on('click', function () {
            $text.toggleClass('expanded');
            const isExpanded = $text.hasClass('expanded');
            $toggleBtn.text(isExpanded ? 'close' : 'more');
        });
    });

    $('.report_item').each(function () {
        const $item = $(this);
        const $text = $item.find('.report_text');
        const $toggleBtn = $item.find('.show-more');

        // Check if the text actually overflows
        // We compare the scrollHeight (total height of content)
        // with the clientHeight (visible height of the element)
        if ($text[0].scrollHeight > $text[0].clientHeight) {
            $toggleBtn.css('display', 'block'); // Show the button if content overflows
        }

        $toggleBtn.on('click', function () {
            $text.toggleClass('expanded');
            const isExpanded = $text.hasClass('expanded');
            $toggleBtn.text(isExpanded ? 'close' : 'more');
        });
    });

</script>

</html>