<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>愛無限公益慈善發展協會</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="Resource-type" content="" />
	<link rel="icon" href="logo.ico">
	<!-- <meta property="og:image" content="../img/index/1200x628.jpg"> -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/give.css" />
	<!-- js -->
	<script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/imgLiquid-min.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	
	<header id="header"></header>

	<section>
		<div class="CaringVolunteer_content">
			<div class="container">
                <div class="content_title">
                    <h3>志工招募報名表</h3>
                    <p>親愛的夥伴 您好：<br><br>
                        誠摯地邀請您加入本協會志工的行列！<br><br>
                        參與志工服務，不僅能學習如何互相幫助、共同完成任務、建立良好關係，更能從中體會團隊合作的溫暖與力量。公益志工是一個充滿愛與連結的平台，能結識來自不同背景的朋友，彼此交流、互相支持、共同成長。<br>
                        誠摯歡迎您成為我們的一份子，與我們一同為社會注入更多愛與希望。<br>
                        敬請您撥冗填寫本份報名表，感謝您的支持與參與！<br><br>
                        愛無限公益慈善發展協會   理事長 張雅如   </p>
                </div>
				<div class="content_form">                   
                    <form class="questionnaire-form">							
                        <div class="form-row two-cols">
                            <div>
                                <label>姓名 <span>*</span></label>
                                <input type="text" placeholder="請填寫您的真實姓名">
                            </div>
                            <div>
                                <label>性別 <span>*</span></label>
                                <select required>
                                    <option value="" disabled selected hidden>請選擇</option>
                                    <option value="">男性</option>
                                    <option value="">女性</option>
                                    <option value="">其他</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row two-cols">
                            <div>
                                <label>出生年月日 <span>*</span></label>
                                <input type="date" required>
                            </div>
                            <div>
                                <label>身份證字號 / 居留證號 <span>*</span></label>
                                <input type="text" placeholder="請填寫您的真實身分證字號 / 居留證號" required>
                            </div>
                        </div>
                        
                        <div class="form-row three-cols">
                            <div>
                                <label>聯絡電話 <span>*</span></label>
                                <input type="phone" placeholder="0910123456" required>
                            </div>
                            <div>
                                <label>電子信箱 <span>*</span></label>
                                <input type="email" placeholder="example@loveinfinite.com" required>
                            </div>
                            <div>
                                <label>Line ID <span>*</span></label>
                                <input type="line" placeholder="" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <label>通訊地址 <span>*</span></label>
                            <div class="three-cols">
                                <!-- 縣市選單 -->
                                <select id="city" class="city" name="city" required>
                                    <option value="" disabled selected hidden>請選擇縣市</option>
                                </select>
                                <!-- 鄉鎮市區選單 -->
                                <select id="district" class="district" name="district" required>
                                    <option value="" disabled selected hidden>請選擇區域</option>
                                </select>
                                <input type="text" placeholder="請填寫路名 / 街 / 號 / 樓">
                            </div>
                        </div>
                        
                        <div class="form-row two-cols">
                            <div>
                                <label>現職 <span>*</span></label>
                                <input type="job" placeholder="" required>
                            </div>
                            <div>
                                <label>學歷</label>
                                <select>
                                    <option value="" disabled selected hidden>請選擇</option>
                                    <option value="elementary">小學</option>
                                    <option value="junior_high">國中</option>
                                    <option value="senior_high">高中／高職</option>
                                    <option value="associate">專科</option>
                                    <option value="bachelor">大學／學士</option>
                                    <option value="master">碩士</option>
                                    <option value="doctorate">博士</option>
                                    <option value="other">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div>
                                <label>經歷</label>
                                <input type="experience" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div>
                                <label>專長</label>
                                <input type="expertise" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <h4>您願意服務的時間是星期幾？ <span>*</span></h4>
                            <div class="checkbox-group">
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="monday">星期一</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="tuesday">星期二</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="wednesday">星期三</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="thursday">星期四</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="friday">星期五</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="anytime">不定時</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_day[]" value="holiday">僅能出席假日活動志工</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <h4>呈上題，您可以服務的時段是上午或下午時段呢？ <span>*</span></h4>
                            <div class="radio-group">
                                <div class="form-group">
                                    <label><input type="radio" name="service_time" value="am">上午</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="radio" name="service_time" value="pm">下午</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="radio" name="service_time" value="holiday_only">假日活動</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <h4>您是否有志工服務經驗？ <span>*</span></h4>
                            <div class="radio-group">
                                <div class="form-group">
                                    <label><input type="radio" name="experience" value="yes">是</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="radio" name="experience" value="no">否</label>
                                </div>
                            </div>
                        </div>
                    
                        <div class="form-row">
                            <h4>您想參與的服務類別 (可複選) : <span>*</span></h4>
                            <div class="checkbox-group">
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_type[]" value="activity_support">活動支援</label>
                                </div>
                                <div class="form-group">
                                    <label><input type="checkbox" name="service_type[]" value="admin_support">行政協助</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-row GeneralData">
                            <p>個人資料蒐集告知事項:</p>
                            <p>一、蒐集之目的：<br>
                                （一）建立志工資料；<br>
                                （二）活動聯繫與志工相關業務之聯絡、統計等。</p>
                            <p>二、蒐集之個人資料類別：<br>
                                姓名、身分證字號、地址、出生年月日、職業、學經歷及專長、聯絡電話、Line/Wechat帳號等。</p>
                            <p>三、不提供個人資料之影響：<br>
                                將影響志工通知、申請志工等權益。</p>
                        </div>
                    
                        <div class="form-row two-cols">
                            <label class="w100 legal">
                                <input type="checkbox" name="anonymous" value="no"> 
                                <p class="legal">本人已閱讀並了解「<a href="PrivacyPolicy.html">蒐集、處理及利用個人資料告知事項</a>」。</p>
                            </label> 
                        </div>

                        <button type="submit">確認送出</button>
                    </form>							  
                </div>
			</div>
		</div>
	</section>
	
	<footer id="footer"></footer>

</body>
<script>
	$(document).ready(function () {
		
		new WOW().init();

		$(".imgLiquidFill").imgLiquid({fill:true});

		$('#header').load('page/header.html');
		$('#footer').load('page/footer.html');

		$(window).on("scroll", function() {
			if ($(window).scrollTop() > 100) {
				$("#header").addClass("fixed");
			} else {
				$("#header").removeClass("fixed");
			}
		});
	})

	// 以下0518修改
	// 縣市選取 
	let citySelects = document.querySelectorAll(".city");
	let districtSelects = document.querySelectorAll(".district");
	let cityData = {};
  
	// 載入 JSON 資料
	fetch("js/tw_city_districts.json")
	.then(res => res.json())
	.then(data => {
		cityData = data;

		citySelects.forEach((citySelect, index) => {
		// 填入縣市
		for (let city in data) {
			let opt = document.createElement("option");
			opt.value = city;
			opt.textContent = city;
			citySelect.appendChild(opt);
		}

		// 綁定 change 事件
		citySelect.addEventListener("change", function () {
			let selectedCity = this.value;
			let districts = cityData[selectedCity] || [];
			let districtSelect = districtSelects[index];

			// 清空舊選項
			districtSelect.innerHTML = '<option value="">請選擇</option>';

			districts.forEach(function (d) {
			let opt = document.createElement("option");
			opt.value = d;
			opt.textContent = d;
			districtSelect.appendChild(opt);
			});
		});
		});
	});

	// tab 切換 (這段無需改動)
	window.addEventListener('DOMContentLoaded', () => {
		const hash = window.location.hash;
		if (hash) {
			const targetTab = document.querySelector(`input[type="radio"]${hash}`);
			if (targetTab) {
			targetTab.checked = true;
			}
		}
	});
  </script>
</html>