<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>歡迎加入愛無限公益發展協會，一起傳遞愛與希望！</title>
</head>
<body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="http://taitungechoorchestra.com/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="愛無限公益發展協會" title="愛無限公益發展協會" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #efefef; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 2px; font-weight: 500; font-size: 18px;">歡迎加入愛無限公益發展協會，一起傳遞愛與希望！</h4>
            <hr>
            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0; letter-spacing: 1px;">                          
                
                親愛的 [會員姓名] 您好：<br>
                <br>
                感謝您加入「愛無限公益慈善發展協會」！<br>
                您的註冊已完成，現在起，您就是我們愛的行動的一份子。<br>
                我們將不定期與您分享公益活動資訊、感人故事與最新計畫進展。<br>
                <br>
                若有任何問題，歡迎隨時與我們聯絡，我們將樂意為您服務。<br>
                願我們一起讓世界多一點光，多一份希望。
            </p>
        </div>
        <div style="margin:0;padding:20px 40px;background-color: #ffffff; font-size: 12px;text-align: center;">
            <ul style="margin: 0 0 10px;padding: 0;list-style:none;">
                <li style="display: block; font-size: 15px; line-height:2; letter-spacing: 2px;">
                    愛無限公益慈善發展協會</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="https://infinite-love.org.tw/" target="_blank" style="color: #000; text-decoration: none;">🌐 官方網站</a>｜</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="https://reurl.cc/OY6Evv" target="_blank" style="color: #000; text-decoration: none;">📘 Facebook</a>｜</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="mailto:service@infinite-love.org.tw" target="_blank" style="color: #000; text-decoration: none;">📧 Email</a></li>
            </ul>
            
        </div>
    </div>
</div>


</body>
</html>