<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>感謝您的愛心捐款，我們已收到您的支持！</title>
</head>
<body style="margin: 0;padding: 0;background-color:#fff;">
<div style="width:100%;margin:0;padding:0;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
    <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #ffffff;">
        <div style="margin:0;padding:0;background-color: #ffffff;">
            <a href="http://taitungechoorchestra.com/" target="_blank"></a>
            <img src="img/logo.png" width="240" border="0" alt="愛無限公益發展協會" title="愛無限公益發展協會" style="display:block; max-width:100%; height:auto; margin: 0 auto; padding: 20px 0;">
        </div>
        <div style="margin:0; padding: 40px; background-color: #efefef; line-height: 40px;">
            <h4 style="text-align: center; letter-spacing: 2px; font-weight: 500; font-size: 18px;">感謝您的愛心捐款，我們已收到您的支持！</h4>
            <hr>
            <p style="width: 95%; margin: 0 auto; text-align: left; line-height: 40px; padding: 20px 0; letter-spacing: 1px;">                          
                
                親愛的 [捐款者姓名] 您好：<br>
                <br>
                誠摯感謝您對「愛無限公益慈善發展協會」的信任與支持。<br>
                我們已收到您此次的捐款，金額為：[捐款金額] 元。<br>
                您的善行將成為支持弱勢與推動公益行動的重要力量。<br>
                <br>
                📎 捐款收據已隨信附上，請查收附件，可自行列印做為報稅抵扣使用。<br>
                <br>
                若有任何問題，歡迎聯繫我們，我們將竭誠為您服務。<br>
                再次感謝您的溫暖付出，願愛無限的行動，因您更有力量！
            </p>
        </div>
        <div style="margin:0;padding:20px 40px;background-color: #ffffff; font-size: 12px;text-align: center;">
            <ul style="margin: 0 0 10px;padding: 0;list-style:none;">
                <li style="display: block; font-size: 15px; line-height:2; letter-spacing: 2px;">
                    愛無限公益慈善發展協會</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="https://infinite-love.org.tw/" target="_blank" style="color: #000; text-decoration: none;">🌐 官方網站</a>｜</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="https://reurl.cc/OY6Evv" target="_blank" style="color: #000; text-decoration: none;">📘 Facebook</a>｜</li>
                <li style="display: inline-block; font-size: 14px; line-height:2; letter-spacing: 3px;">
                    <a href="mailto:service@infinite-love.org.tw" target="_blank" style="color: #000; text-decoration: none;">📧 Email</a></li>
            </ul>
            
        </div>
    </div>
</div>


</body>
</html>