@charset "UTF-8";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Bold.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Medium.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Light.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-ExtraLight.woff2") format("woff2"), url("../fonts/GenJyuuGothic-ExtraLight.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Heavy.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Gen Jyuu Gothic", serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Gen Jyuu Gothic", serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

.gradient-text {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

#page_navigation {
  text-align: center;
  margin: 80px 0 0;
}

@media (max-width: 800px) {
  #page_navigation {
    margin: 20px 0 0;
  }
}

#page_navigation > div {
  height: 36px;
  line-height: 36px;
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a {
  font-size: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a span {
  vertical-align: middle;
}

#page_navigation .page_link {
  width: 36px;
  border-radius: 36px;
  margin: 0 6px;
  border: none;
}

#page_navigation .page_link.active_page, #page_navigation .page_link:hover {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
}

#page_navigation .page_link.active_page a, #page_navigation .page_link:hover a {
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}

@media (max-width: 1480px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 20px;
  }
}

h2 {
  font-size: 32px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

.more {
  display: inline-block;
  padding: 8px 28px;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
  border-radius: 20px;
  letter-spacing: 2px;
}

.more:hover {
  opacity: .8;
  display: inline-block;
}

.more span {
  width: auto;
  vertical-align: middle;
  font-size: 20px;
  color: #fff;
}

.success {
  margin-top: 88px;
  background-color: #f6f6f6 !important;
  min-height: calc(100vh - 400px);
}

@media (max-width: 800px) {
  .success {
    margin-top: 72px;
  }
}

.success .success_form {
  width: 96%;
  max-width: 800px;
  padding-top: 20px;
}

.success .sans, .success .sans p, .success .sans a {
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif !important;
}

.success .sans a {
  display: inline-block;
  text-decoration: underline;
  max-width: 100%;
  word-break: break-all;
  overflow-wrap: break-word;
}

.success .link {
  margin-top: 60px;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  word-break: break-all;
}

.success .link a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 600px) {
  .success .link a {
    font-size: 12px;
    letter-spacing: 0px;
  }
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 98;
  padding: 24px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
}

@media (max-width: 1200px) {
  header {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 16px;
  }
}

header.fixed {
  background: rgba(255, 255, 255, 0.8);
}

header .logo {
  width: 220px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 600px) {
  header .logo {
    width: 180px;
  }
}

header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo:hover {
  opacity: 0.4;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header nav .donate_btn {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  padding: 0 28px;
  font-size: 16px;
  color: #333;
  border: none;
  border-radius: 50px;
  /* 圓角！ */
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
  -webkit-transition: color 0.4s ease, background-color 0.4s ease;
  transition: color 0.4s ease, background-color 0.4s ease;
}

@media (max-width: 600px) {
  header nav .donate_btn {
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  header nav .donate_btn {
    padding: 0 12px;
  }
}

header nav .donate_btn:before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  inset: 0;
  padding: 2px;
  /* 邊框厚度 */
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  border-radius: 50px;
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header nav .donate_btn a {
  line-height: 2.4;
  position: relative;
  z-index: 1;
}

@media (max-width: 400px) {
  header nav .donate_btn a {
    font-size: 14px;
  }
}

header nav .donate_btn:hover {
  color: #fff;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
}

header nav .donate_btn:hover:before {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
}

header nav .donate_btn:hover a {
  -webkit-text-fill-color: #fff;
  color: #fff;
  position: relative;
  z-index: 2;
}

header nav .nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  header nav .nav_box {
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: #000;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding: 20px 0;
  }
}

header nav .nav_box .nav_primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

header nav .nav_box .nav_primary li {
  position: relative;
  padding: 0;
}

header nav .nav_box .nav_primary li .nav_title {
  color: #3E3A39;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 2.4;
  padding: 0 16px;
  border-radius: 20px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary li .nav_title {
    letter-spacing: 1px;
    padding: 0 8px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_title {
    line-height: 4;
  }
}

header nav .nav_box .nav_primary li .nav_title span {
  vertical-align: middle;
  margin-top: -4px;
  color: #000;
}

header nav .nav_box .nav_primary li .nav_title:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_title:hover {
    background: transparent;
  }
}

header nav .nav_box .nav_primary li .nav_secondery {
  width: auto;
  min-width: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  position: absolute;
  top: 100%;
  padding: 10px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: rgba(255, 255, 255, 0.85);
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_secondery {
    position: relative;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header nav .nav_box .nav_primary li .nav_secondery li {
  padding: 0;
}

header nav .nav_box .nav_primary li .nav_secondery li a {
  width: 100%;
  padding: 0 16px;
  line-height: 2.4;
  text-align: center;
  color: #3E3A39;
  white-space: nowrap;
  letter-spacing: 2px;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_secondery li a {
    color: #fff;
  }
}

header nav .nav_box .nav_primary li .nav_secondery li:hover:after {
  display: none;
}

header nav .nav_box .nav_primary li:hover .nav_title, header nav .nav_box .nav_primary li.active .nav_title {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
}

header nav .nav_box .nav_primary li:hover .nav_title span, header nav .nav_box .nav_primary li.active .nav_title span {
  color: #fff;
}

header nav .nav_box .nav_primary li:hover .nav_secondery, header nav .nav_box .nav_primary li.active .nav_secondery {
  opacity: 1;
  visibility: visible;
}

header nav .nav_box .nav_primary > li + li {
  margin-left: 20px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary > li + li {
    margin-left: 12px;
  }
}

header nav .nav_box.open {
  display: block;
}

header nav .nav_box.open .nav_primary {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 20px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary > li {
    margin-bottom: 10px;
  }
}

header nav .nav_box.open .nav_primary > li > a {
  width: 82px;
  color: #fff;
  line-height: 2;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  padding: 0 15px;
}

header nav .nav_box.open .nav_primary > li > a span {
  display: none;
}

header nav .nav_box.open .nav_primary > li .gradient-button {
  position: relative;
  line-height: 2;
}

header nav .nav_box.open .nav_primary > li + li {
  margin-left: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery {
  padding: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header nav .nav_box.open .nav_primary .nav_secondery li {
  margin-bottom: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery li a {
  padding: 0 10px;
}

header nav .nav_box.open .nav_primary .nav_secondery li:hover {
  cursor: pointer;
}

header nav #menu-toggle {
  background-color: transparent;
  display: none;
}

@media (max-width: 960px) {
  header nav #menu-toggle {
    display: block;
    padding: 0;
    margin-left: 20px;
  }
}

@media (max-width: 400px) {
  header nav #menu-toggle {
    margin-left: 10px;
  }
}

header nav #menu-toggle span {
  display: block;
  background: #000;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active {
  position: relative;
  z-index: 2;
}

header nav #menu-toggle.active span {
  background: #fff;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

footer {
  background: #fff;
  padding: 66px;
}

@media (max-width: 1080px) {
  footer {
    padding: 66px;
  }
}

@media (max-width: 960px) {
  footer {
    padding: 40px;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 20px;
  }
}

footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.5px solid #E4E4E4;
  padding-bottom: 40px;
}

@media (max-width: 1200px) {
  footer .content {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (max-width: 600px) {
  footer .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .content .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (max-width: 1200px) {
  footer .content .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .content .menu .logo {
  width: 260px;
}

@media (max-width: 960px) {
  footer .content .menu .logo {
    width: 180px;
  }
}

footer .content .menu .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  footer .content .menu .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .content .menu .info .info_box {
  margin-left: 40px;
}

@media (max-width: 1200px) {
  footer .content .menu .info .info_box {
    margin-left: 10px;
  }
}

@media (max-width: 800px) {
  footer .content .menu .info .info_box {
    margin-left: 0;
  }
}

footer .content .menu .info .info_box .item {
  line-height: 2;
  font-size: 14px;
  letter-spacing: 1px;
  vertical-align: middle;
}

footer .content .menu .info .info_box .item span {
  font-size: 20px;
  vertical-align: middle;
}

@media (max-width: 600px) {
  footer .content .social {
    margin-top: 40px;
  }
}

footer .content .social .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 0;
  gap: 16px;
}

@media (max-width: 600px) {
  footer .content .social .media {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .content .social .terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  gap: 16px;
}

footer .content .social .terms .item {
  line-height: 1;
  letter-spacing: 1px;
}

footer .content .social .terms .item:last-child {
  padding-right: 0;
}

footer .content .social .terms .item + .item {
  border-left: 1px solid #3E3A39;
  padding-left: 16px;
}

footer .copyright {
  text-align: center;
  color: #3E3A39;
  margin-top: 40px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.topic {
  margin-top: 92px;
  width: 100%;
  height: 0;
  padding-bottom: 34%;
  position: relative;
}

@media (max-width: 960px) {
  .topic {
    margin-top: 88px;
  }
}

@media (max-width: 800px) {
  .topic {
    margin-top: 70px;
  }
}

@media (max-width: 400px) {
  .topic {
    margin-top: 66px;
  }
}

.topic h1 {
  font-size: 48px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  position: absolute;
  top: 42%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 960px) {
  .topic h1 {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .topic h1 {
    font-size: 32px;
  }
}

.give_topic {
  background: url(../img/Give-bg.png) center center no-repeat;
  background-size: cover;
}

.give_content {
  padding: 60px 0;
}

@media (max-width: 960px) {
  .give_content {
    padding: 40px 0;
  }
}

.give_content .content_title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 3px;
  text-align: center;
}

@media (max-width: 600px) {
  .give_content .content_title {
    font-size: 24px;
  }
}

.give_content .content_title h3 {
  display: inline-block;
  z-index: 2;
}

.give_content .content_intro {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .give_content .content_intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.give_content .content_intro .intro_photo {
  position: relative;
}

.give_content .content_intro .intro_feature .intro_feature_box {
  max-width: 800px;
  margin: 0 auto;
}

.give_content .content_intro .intro_feature .intro_feature_box .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2;
  letter-spacing: 1px;
  font-family: "Noto Sans TC", sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 0 12px 54px;
  position: relative;
}

@media (max-width: 800px) {
  .give_content .content_intro .intro_feature .intro_feature_box .item {
    padding: 12px 0;
  }
}

.give_content .content_intro .intro_feature .intro_feature_box .item + .item {
  margin-top: 12px;
}

.give_content .join_content .join_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 960px;
  margin: 40px auto 80px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_icon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px auto 20px;
  }
}

.give_content .join_content .join_icon .item {
  width: 25%;
}

@media (max-width: 800px) {
  .give_content .join_content .join_icon .item {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
}

.give_content .join_content .join_icon .item .icon {
  width: 200px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_icon .item .icon {
    width: 160px;
  }
}

.give_content .join_content .join_icon .item h4 {
  text-align: center;
}

.give_content .join_content .join_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_link {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}

.give_content .join_content .join_link a {
  font-size: 24px;
  font-weight: 500;
}

.give_content .join_content .join_link a span {
  font-size: 28px;
  vertical-align: middle;
  margin-bottom: 4px;
}

.give_content .join_content .join_pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 60px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_pricing {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}

.give_content .join_content .join_pricing .item {
  background: url(../img/bg-gray.svg) center center no-repeat;
  background-size: contain;
  padding: 40px 60px 60px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_pricing .item {
    width: 100%;
    padding: 40px 8px;
  }
}

.give_content .join_content .join_pricing .item img {
  width: 40px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .give_content .join_content .join_pricing .item img {
    margin-top: -20px;
  }
}

.give_content .join_content .join_pricing .item h4 {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 24px;
}

@media (max-width: 800px) {
  .give_content .join_content .join_pricing .item h4 {
    margin-bottom: 12px;
  }
}

.give_content .join_content .join_pricing .item p {
  margin-top: 4px;
}

.partners_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 40px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  .partners_content {
    gap: 20px;
  }
}

.partners_content .item {
  width: calc((100% - 120px) / 4);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 600px) {
  .partners_content .item {
    width: calc((100% - 20px) / 2);
  }
}

.application_content {
  padding: 80px 0;
}

.application_content .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.application_content .content_title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 3px;
}

@media (max-width: 600px) {
  .application_content .content_title {
    font-size: 24px;
  }
}

.application_content .content_title img {
  width: 80px;
}

.application_content .content_title h3 {
  margin-top: 20px;
}

.application_content .content_faq {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.application_content .content_faq h5 {
  position: relative;
  padding-left: 54px;
}

.application_content .content_faq h5:before {
  content: "";
  width: 64px;
  height: 64px;
  background: url(../img/bg-circle.svg) left bottom no-repeat;
  background-size: contain;
  position: absolute;
  z-index: -1;
  left: -14px;
  top: -16px;
}

.application_content .content_faq h5:after {
  content: "Ｑ：";
  width: 64px;
  position: absolute;
  z-index: -1;
  left: 0px;
  top: -12px;
  padding: 12px 0 12px 4px;
}

.application_content .content_faq p {
  position: relative;
  margin-left: 54px;
  background: #F4F5F6;
  margin-top: 12px;
  padding: 20px;
  border-radius: 16px;
}

.application_content .content_faq .info_photo {
  position: relative;
}

.application_content .content_faq .info_photo .name {
  width: 42%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.application_content .content_faq .info_feature ul {
  max-width: 800px;
  margin: 0 auto;
}

.application_content .content_faq .info_feature ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2;
  letter-spacing: 1px;
  font-family: "Noto Sans TC", sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 0 12px 54px;
  position: relative;
}

.application_content .content_faq .info_feature ul li:before {
  content: "";
  background: url(../img/icon-Founder.svg) center center no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  left: 0;
}

.application_content .content_faq .info_feature ul li:nth-child(1) {
  margin-left: 0;
}

.application_content .content_faq .info_feature ul li:nth-child(2) {
  margin-left: 42px;
}

.application_content .content_faq .info_feature ul li:nth-child(3) {
  margin-left: 64px;
}

.application_content .content_faq .info_feature ul li:nth-child(4) {
  margin-left: 32px;
}

.application_content .content_faq .info_feature ul li + li {
  margin-top: 12px;
}

.application_content .content_form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.application_content .content_form input[type="radio"] {
  display: none;
}

.application_content .content_form label.tab-option {
  padding: 6px 32px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 32px;
  margin: 10px 12px 0;
  display: inline-block;
  background: #fff;
  position: relative;
}

.application_content .content_form label.tab-option::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  position: absolute;
  z-index: -1;
  top: -2px;
  left: -2px;
  border-radius: 32px;
  padding: 2px;
}

.application_content .content_form label.tab-option:hover {
  cursor: pointer;
}

.application_content .content_form #tab-option1:checked ~ .tab-option1,
.application_content .content_form #tab-option2:checked ~ .tab-option2 {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
}

.application_content .content_form .tab-content {
  display: none;
}

.application_content .content_form #tab-option1:checked ~ .tab-content1,
.application_content .content_form #tab-option2:checked ~ .tab-content2 {
  display: block;
}

.application_content .content_form .tab-content {
  width: 100%;
  margin-top: 60px;
}

@media (max-width: 1480px) {
  .application_content .content_form .tab-content {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 800px) {
  .application_content .content_form .tab-content {
    padding: 0;
  }
}

.application_content .content_form .tab-content .inquiry-form, .application_content .content_form .tab-content .cooperate-form, .application_content .content_form .tab-content .renew-form {
  background: #f4f5f6;
  padding: 40px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .application_content .content_form .tab-content .inquiry-form, .application_content .content_form .tab-content .cooperate-form, .application_content .content_form .tab-content .renew-form {
    padding: 40px 20px;
  }
}

.application_content .content_form .tab-content .inquiry-form label, .application_content .content_form .tab-content .cooperate-form label, .application_content .content_form .tab-content .renew-form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: normal;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.application_content .content_form .tab-content .inquiry-form label.w100, .application_content .content_form .tab-content .cooperate-form label.w100, .application_content .content_form .tab-content .renew-form label.w100 {
  width: 100%;
}

.application_content .content_form .tab-content .inquiry-form label span, .application_content .content_form .tab-content .cooperate-form label span, .application_content .content_form .tab-content .renew-form label span {
  color: red;
}

.application_content .content_form .tab-content .inquiry-form label span.note, .application_content .content_form .tab-content .cooperate-form label span.note, .application_content .content_form .tab-content .renew-form label span.note {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  color: #717171;
}

.application_content .content_form .tab-content .inquiry-form input[type="text"],
.application_content .content_form .tab-content .inquiry-form input[type="tel"],
.application_content .content_form .tab-content .inquiry-form input[type="email"],
.application_content .content_form .tab-content .inquiry-form input[type="date"],
.application_content .content_form .tab-content .inquiry-form input[type="department"],
.application_content .content_form .tab-content .inquiry-form input[type="position"],
.application_content .content_form .tab-content .inquiry-form input[type="address"],
.application_content .content_form .tab-content .inquiry-form input[type="phone"],
.application_content .content_form .tab-content .inquiry-form input[type="fax"],
.application_content .content_form .tab-content .inquiry-form input[type="invoice"],
.application_content .content_form .tab-content .inquiry-form input[type="taxid"],
.application_content .content_form .tab-content .inquiry-form select,
.application_content .content_form .tab-content .inquiry-form textarea, .application_content .content_form .tab-content .cooperate-form input[type="text"],
.application_content .content_form .tab-content .cooperate-form input[type="tel"],
.application_content .content_form .tab-content .cooperate-form input[type="email"],
.application_content .content_form .tab-content .cooperate-form input[type="date"],
.application_content .content_form .tab-content .cooperate-form input[type="department"],
.application_content .content_form .tab-content .cooperate-form input[type="position"],
.application_content .content_form .tab-content .cooperate-form input[type="address"],
.application_content .content_form .tab-content .cooperate-form input[type="phone"],
.application_content .content_form .tab-content .cooperate-form input[type="fax"],
.application_content .content_form .tab-content .cooperate-form input[type="invoice"],
.application_content .content_form .tab-content .cooperate-form input[type="taxid"],
.application_content .content_form .tab-content .cooperate-form select,
.application_content .content_form .tab-content .cooperate-form textarea, .application_content .content_form .tab-content .renew-form input[type="text"],
.application_content .content_form .tab-content .renew-form input[type="tel"],
.application_content .content_form .tab-content .renew-form input[type="email"],
.application_content .content_form .tab-content .renew-form input[type="date"],
.application_content .content_form .tab-content .renew-form input[type="department"],
.application_content .content_form .tab-content .renew-form input[type="position"],
.application_content .content_form .tab-content .renew-form input[type="address"],
.application_content .content_form .tab-content .renew-form input[type="phone"],
.application_content .content_form .tab-content .renew-form input[type="fax"],
.application_content .content_form .tab-content .renew-form input[type="invoice"],
.application_content .content_form .tab-content .renew-form input[type="taxid"],
.application_content .content_form .tab-content .renew-form select,
.application_content .content_form .tab-content .renew-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.application_content .content_form .tab-content .inquiry-form input[type="radio"], .application_content .content_form .tab-content .inquiry-form input[type="checkbox"], .application_content .content_form .tab-content .cooperate-form input[type="radio"], .application_content .content_form .tab-content .cooperate-form input[type="checkbox"], .application_content .content_form .tab-content .renew-form input[type="radio"], .application_content .content_form .tab-content .renew-form input[type="checkbox"] {
  display: inline-block;
  border: 1px solid #000;
  padding: 0;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.application_content .content_form .tab-content .inquiry-form input[type="radio"]:checked, .application_content .content_form .tab-content .inquiry-form input[type="checkbox"]:checked, .application_content .content_form .tab-content .cooperate-form input[type="radio"]:checked, .application_content .content_form .tab-content .cooperate-form input[type="checkbox"]:checked, .application_content .content_form .tab-content .renew-form input[type="radio"]:checked, .application_content .content_form .tab-content .renew-form input[type="checkbox"]:checked {
  background: url(../img/check.svg) center center no-repeat;
  background-size: contain;
}

.application_content .content_form .tab-content .inquiry-form textarea, .application_content .content_form .tab-content .cooperate-form textarea, .application_content .content_form .tab-content .renew-form textarea {
  resize: vertical;
}

.application_content .content_form .tab-content .inquiry-form p.legal, .application_content .content_form .tab-content .cooperate-form p.legal, .application_content .content_form .tab-content .renew-form p.legal {
  width: calc(100% - 30px);
  margin-top: 0;
}

.application_content .content_form .tab-content .inquiry-form ::-webkit-input-placeholder, .application_content .content_form .tab-content .cooperate-form ::-webkit-input-placeholder, .application_content .content_form .tab-content .renew-form ::-webkit-input-placeholder {
  color: #a8a8a8;
  letter-spacing: 1px;
  font-weight: 300;
}

.application_content .content_form .tab-content .inquiry-form :-ms-input-placeholder, .application_content .content_form .tab-content .cooperate-form :-ms-input-placeholder, .application_content .content_form .tab-content .renew-form :-ms-input-placeholder {
  color: #a8a8a8;
  letter-spacing: 1px;
  font-weight: 300;
}

.application_content .content_form .tab-content .inquiry-form ::-ms-input-placeholder, .application_content .content_form .tab-content .cooperate-form ::-ms-input-placeholder, .application_content .content_form .tab-content .renew-form ::-ms-input-placeholder {
  color: #a8a8a8;
  letter-spacing: 1px;
  font-weight: 300;
}

.application_content .content_form .tab-content .inquiry-form ::placeholder, .application_content .content_form .tab-content .cooperate-form ::placeholder, .application_content .content_form .tab-content .renew-form ::placeholder {
  color: #a8a8a8;
  letter-spacing: 1px;
  font-weight: 300;
}

.application_content .content_form .tab-content .inquiry-form .form-row, .application_content .content_form .tab-content .cooperate-form .form-row, .application_content .content_form .tab-content .renew-form .form-row {
  width: 100%;
  margin-bottom: 20px;
}

.application_content .content_form .tab-content .inquiry-form .two-cols, .application_content .content_form .tab-content .cooperate-form .two-cols, .application_content .content_form .tab-content .renew-form .two-cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

@media (max-width: 600px) {
  .application_content .content_form .tab-content .inquiry-form .two-cols, .application_content .content_form .tab-content .cooperate-form .two-cols, .application_content .content_form .tab-content .renew-form .two-cols {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.application_content .content_form .tab-content .inquiry-form .two-cols > div, .application_content .content_form .tab-content .cooperate-form .two-cols > div, .application_content .content_form .tab-content .renew-form .two-cols > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 600px) {
  .application_content .content_form .tab-content .inquiry-form .two-cols > div, .application_content .content_form .tab-content .cooperate-form .two-cols > div, .application_content .content_form .tab-content .renew-form .two-cols > div {
    width: 100%;
  }
}

.application_content .content_form .tab-content .inquiry-form .three-cols, .application_content .content_form .tab-content .cooperate-form .three-cols, .application_content .content_form .tab-content .renew-form .three-cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

@media (max-width: 600px) {
  .application_content .content_form .tab-content .inquiry-form .three-cols, .application_content .content_form .tab-content .cooperate-form .three-cols, .application_content .content_form .tab-content .renew-form .three-cols {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.application_content .content_form .tab-content .inquiry-form .three-cols > select, .application_content .content_form .tab-content .inquiry-form .three-cols > div, .application_content .content_form .tab-content .cooperate-form .three-cols > select, .application_content .content_form .tab-content .cooperate-form .three-cols > div, .application_content .content_form .tab-content .renew-form .three-cols > select, .application_content .content_form .tab-content .renew-form .three-cols > div {
  width: calc((100% - 40px) / 3);
}

@media (max-width: 600px) {
  .application_content .content_form .tab-content .inquiry-form .three-cols > select, .application_content .content_form .tab-content .inquiry-form .three-cols > div, .application_content .content_form .tab-content .cooperate-form .three-cols > select, .application_content .content_form .tab-content .cooperate-form .three-cols > div, .application_content .content_form .tab-content .renew-form .three-cols > select, .application_content .content_form .tab-content .renew-form .three-cols > div {
    width: calc((100% - 20px) / 2);
  }
}

.application_content .content_form .tab-content .inquiry-form .three-cols input, .application_content .content_form .tab-content .cooperate-form .three-cols input, .application_content .content_form .tab-content .renew-form .three-cols input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.application_content .content_form .tab-content .inquiry-form button, .application_content .content_form .tab-content .cooperate-form button, .application_content .content_form .tab-content .renew-form button {
  width: 200px;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  margin-top: 32px;
}

.application_content .content_form .tab-content .inquiry-form button:hover, .application_content .content_form .tab-content .cooperate-form button:hover, .application_content .content_form .tab-content .renew-form button:hover {
  opacity: 0.85;
}

.mt40 {
  margin-top: 40px;
}

.mt80 {
  margin-top: 80px;
}
/*# sourceMappingURL=give.css.map */