@charset "UTF-8";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@font-face {
  .material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Bold.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Medium.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Light.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-ExtraLight.woff2") format("woff2"), url("../fonts/GenJyuuGothic-ExtraLight.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gen Jyuu Gothic';
  src: url("../fonts/GenJyuuGothic-Heavy.woff2") format("woff2"), url("../fonts/GenJyuuGothic-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Gen Jyuu Gothic", serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #231815;
  font-family: "Gen Jyuu Gothic", serif;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block;
}

.mob {
  display: none;
}

@media (max-width: 1080px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
}

.gradient-text {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input, button, select, textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  padding: 10px 20px;
  position: relative;
}

.popup {
  width: 100%;
  min-height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .popup_content {
  text-align: center;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;
}

.popup .popup_content.popup_img {
  width: 1200px;
  height: 760px;
  padding: 50px;
}

@media (max-width: 1280px) {
  .popup .popup_content.popup_img {
    width: 720px;
    height: 560px;
  }
}

@media (max-width: 800px) {
  .popup .popup_content.popup_img {
    width: calc(100% - 40px);
    height: 50vh;
  }
}

.popup .popup_content.popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
}

.popup .popup_content .close {
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 10;
  right: 6px;
  top: 6px;
  text-align: center;
}

.popup .popup_content .close i {
  font-size: 32px;
  line-height: 40px;
}

.popup .popup_content .close:hover {
  cursor: pointer;
}

.popup.is_acted {
  display: block;
}

.popup_close {
  position: absolute;
  z-index: 200;
  right: 20px;
  top: 20px;
}

.popup_close span {
  color: #fff;
  font-size: 32px;
}

.popup_close:hover {
  cursor: pointer;
}

#page_navigation {
  text-align: center;
  margin: 80px 0 0;
}

@media (max-width: 800px) {
  #page_navigation {
    margin: 20px 0 0;
  }
}

#page_navigation > div {
  height: 36px;
  line-height: 36px;
  display: inline-block;
  margin: 0 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a {
  font-size: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#page_navigation > div a span {
  vertical-align: middle;
}

#page_navigation .page_link {
  width: 36px;
  border-radius: 36px;
  margin: 0 6px;
  border: none;
}

#page_navigation .page_link.active_page, #page_navigation .page_link:hover {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
}

#page_navigation .page_link.active_page a, #page_navigation .page_link:hover a {
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}

@media (max-width: 1480px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 20px;
  }
}

h2 {
  font-size: 32px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 28px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h3 {
    font-size: 24px;
  }
}

h4 {
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
}

h5 {
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 4px;
}

@media (max-width: 600px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  font-size: 14px;
  line-height: 1.2;
  margin-top: 20px;
  letter-spacing: 2px;
}

p {
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 2px;
  text-align: justify;
  margin-top: 20px;
}

.more {
  display: inline-block;
  padding: 8px 28px;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
  border-radius: 20px;
  letter-spacing: 2px;
}

.more:hover {
  opacity: .8;
  display: inline-block;
}

.more span {
  width: auto;
  vertical-align: middle;
  font-size: 20px;
  color: #fff;
}

.success {
  margin-top: 88px;
  background-color: #f6f6f6 !important;
  min-height: calc(100vh - 400px);
}

@media (max-width: 800px) {
  .success {
    margin-top: 72px;
  }
}

.success .success_form {
  width: 96%;
  max-width: 800px;
  padding-top: 20px;
}

.success .sans, .success .sans p, .success .sans a {
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif !important;
}

.success .sans a {
  display: inline-block;
  text-decoration: underline;
  max-width: 100%;
  word-break: break-all;
  overflow-wrap: break-word;
}

.success .link {
  margin-top: 60px;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  word-break: break-all;
}

.success .link a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 600px) {
  .success .link a {
    font-size: 12px;
    letter-spacing: 0px;
  }
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 98;
  padding: 24px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: visible;
}

@media (max-width: 1200px) {
  header {
    padding: 24px;
  }
}

@media (max-width: 800px) {
  header {
    padding: 16px;
  }
}

header.fixed {
  background: rgba(255, 255, 255, 0.8);
}

header .logo {
  width: 220px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 600px) {
  header .logo {
    width: 180px;
  }
}

header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .logo:hover {
  opacity: 0.4;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header nav .donate_btn {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  padding: 0 28px;
  font-size: 16px;
  color: #333;
  border: none;
  border-radius: 50px;
  /* 圓角！ */
  cursor: pointer;
  overflow: hidden;
  z-index: 0;
  -webkit-transition: color 0.4s ease, background-color 0.4s ease;
  transition: color 0.4s ease, background-color 0.4s ease;
}

@media (max-width: 600px) {
  header nav .donate_btn {
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  header nav .donate_btn {
    padding: 0 12px;
  }
}

header nav .donate_btn:before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  inset: 0;
  padding: 2px;
  /* 邊框厚度 */
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  border-radius: 50px;
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header nav .donate_btn a {
  line-height: 2.4;
  position: relative;
  z-index: 1;
}

@media (max-width: 400px) {
  header nav .donate_btn a {
    font-size: 14px;
  }
}

header nav .donate_btn:hover {
  color: #fff;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
}

header nav .donate_btn:hover:before {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
}

header nav .donate_btn:hover a {
  -webkit-text-fill-color: #fff;
  color: #fff;
  position: relative;
  z-index: 2;
}

header nav .nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 960px) {
  header nav .nav_box {
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: #000;
    -webkit-transition: all .3s;
    transition: all .3s;
    padding: 20px 0;
  }
}

header nav .nav_box .nav_primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

header nav .nav_box .nav_primary li {
  position: relative;
  padding: 0;
}

header nav .nav_box .nav_primary li .nav_title {
  color: #3E3A39;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 2.4;
  padding: 0 16px;
  border-radius: 20px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary li .nav_title {
    letter-spacing: 1px;
    padding: 0 8px;
  }
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_title {
    line-height: 4;
  }
}

header nav .nav_box .nav_primary li .nav_title span {
  vertical-align: middle;
  margin-top: -4px;
  color: #000;
}

header nav .nav_box .nav_primary li .nav_title:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_title:hover {
    background: transparent;
  }
}

header nav .nav_box .nav_primary li .nav_secondery {
  width: auto;
  min-width: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 8px;
  position: absolute;
  top: 100%;
  padding: 10px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: rgba(255, 255, 255, 0.85);
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_secondery {
    position: relative;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header nav .nav_box .nav_primary li .nav_secondery li {
  padding: 0;
}

header nav .nav_box .nav_primary li .nav_secondery li a {
  width: 100%;
  padding: 0 16px;
  line-height: 2.4;
  text-align: center;
  color: #3E3A39;
  white-space: nowrap;
  letter-spacing: 2px;
}

@media (max-width: 960px) {
  header nav .nav_box .nav_primary li .nav_secondery li a {
    color: #fff;
  }
}

header nav .nav_box .nav_primary li .nav_secondery li:hover:after {
  display: none;
}

header nav .nav_box .nav_primary li:hover .nav_title, header nav .nav_box .nav_primary li.active .nav_title {
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  color: #fff;
}

header nav .nav_box .nav_primary li:hover .nav_title span, header nav .nav_box .nav_primary li.active .nav_title span {
  color: #fff;
}

header nav .nav_box .nav_primary li:hover .nav_secondery, header nav .nav_box .nav_primary li.active .nav_secondery {
  opacity: 1;
  visibility: visible;
}

header nav .nav_box .nav_primary > li + li {
  margin-left: 20px;
}

@media (max-width: 1200px) {
  header nav .nav_box .nav_primary > li + li {
    margin-left: 12px;
  }
}

header nav .nav_box.open {
  display: block;
}

header nav .nav_box.open .nav_primary {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 20px;
}

@media (max-width: 960px) {
  header nav .nav_box.open .nav_primary > li {
    margin-bottom: 10px;
  }
}

header nav .nav_box.open .nav_primary > li > a {
  width: 82px;
  color: #fff;
  line-height: 2;
  background: linear-gradient(170deg, #E7275A, #F8B01E);
  padding: 0 15px;
}

header nav .nav_box.open .nav_primary > li > a span {
  display: none;
}

header nav .nav_box.open .nav_primary > li .gradient-button {
  position: relative;
  line-height: 2;
}

header nav .nav_box.open .nav_primary > li + li {
  margin-left: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery {
  padding: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header nav .nav_box.open .nav_primary .nav_secondery li {
  margin-bottom: 0;
}

header nav .nav_box.open .nav_primary .nav_secondery li a {
  padding: 0 10px;
}

header nav .nav_box.open .nav_primary .nav_secondery li:hover {
  cursor: pointer;
}

header nav #menu-toggle {
  background-color: transparent;
  display: none;
}

@media (max-width: 960px) {
  header nav #menu-toggle {
    display: block;
    padding: 0;
    margin-left: 20px;
  }
}

@media (max-width: 400px) {
  header nav #menu-toggle {
    margin-left: 10px;
  }
}

header nav #menu-toggle span {
  display: block;
  background: #000;
  width: 32px;
  height: 4px;
  border-radius: 10px;
  margin: 6px 0;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 640px) {
  header nav #menu-toggle span {
    width: 24px;
    height: 3px;
    margin: 5px 0;
  }
}

header nav #menu-toggle:hover {
  cursor: pointer;
}

header nav #menu-toggle.active {
  position: relative;
  z-index: 2;
}

header nav #menu-toggle.active span {
  background: #fff;
}

header nav #menu-toggle.active span:nth-child(2) {
  background: transparent !important;
}

header nav #menu-toggle.active span:nth-child(1) {
  -webkit-transform: rotate(-220deg);
          transform: rotate(-220deg);
  margin-top: 10px;
}

header nav #menu-toggle.active span:nth-child(3) {
  -webkit-transform: rotate(220deg);
          transform: rotate(220deg);
  margin-top: -20px;
}

@media (max-width: 640px) {
  header nav #menu-toggle.active span:nth-child(3) {
    margin-top: -16px;
  }
}

header nav #menu-toggle.active h6 {
  opacity: 0;
  visibility: hidden;
}

footer {
  background: #fff;
  padding: 66px;
}

@media (max-width: 1080px) {
  footer {
    padding: 66px;
  }
}

@media (max-width: 960px) {
  footer {
    padding: 40px;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 20px;
  }
}

footer .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.5px solid #E4E4E4;
  padding-bottom: 40px;
}

@media (max-width: 1200px) {
  footer .content {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (max-width: 600px) {
  footer .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .content .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (max-width: 1200px) {
  footer .content .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .content .menu .logo {
  width: 260px;
}

@media (max-width: 960px) {
  footer .content .menu .logo {
    width: 180px;
  }
}

footer .content .menu .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 800px) {
  footer .content .menu .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .content .menu .info .info_box {
  margin-left: 40px;
}

@media (max-width: 1200px) {
  footer .content .menu .info .info_box {
    margin-left: 10px;
  }
}

@media (max-width: 800px) {
  footer .content .menu .info .info_box {
    margin-left: 0;
  }
}

footer .content .menu .info .info_box .item {
  line-height: 2;
  font-size: 14px;
  letter-spacing: 1px;
  vertical-align: middle;
}

footer .content .menu .info .info_box .item span {
  font-size: 20px;
  vertical-align: middle;
}

@media (max-width: 600px) {
  footer .content .social {
    margin-top: 40px;
  }
}

footer .content .social .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 0;
  gap: 16px;
}

@media (max-width: 600px) {
  footer .content .social .media {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .content .social .terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  gap: 16px;
}

footer .content .social .terms .item {
  line-height: 1;
  letter-spacing: 1px;
}

footer .content .social .terms .item:last-child {
  padding-right: 0;
}

footer .content .social .terms .item + .item {
  border-left: 1px solid #3E3A39;
  padding-left: 16px;
}

footer .copyright {
  text-align: center;
  color: #3E3A39;
  margin-top: 40px;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.projects_topic {
  background: url(../img/projects-bg.jpg) center center no-repeat;
  background-size: cover;
}

.project_intro p {
  margin-bottom: 20px;
}

.project_intro .project_photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

@media (max-width: 960px) {
  .project_intro .project_photo {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.project_intro .project_photo .item {
  text-align: center;
}

@media (max-width: 960px) {
  .project_intro .project_photo .item {
    width: calc((100% - 20px) / 2);
  }
}

.project_intro .project_photo .item span {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 2;
}

.project_intro .project_photo .item + .item {
  margin-left: 20px;
}

@media (max-width: 960px) {
  .project_intro .project_photo .item + .item {
    margin-left: 0;
  }
}

.projects_frame {
  width: 100%;
  padding: 60px 0;
}

@media (max-width: 960px) {
  .projects_frame {
    padding: 20px 0;
  }
}

.projects_frame .pagingBox {
  overflow: hidden;
}

.projects_frame .pagingBox .item {
  width: 100%;
  margin-top: 40px;
  margin-left: 20px;
  padding-bottom: 60px;
}

@media (max-width: 960px) {
  .projects_frame .pagingBox .item {
    margin-left: 0;
    margin-top: 20px;
  }
}

.projects_frame .pagingBox .item a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 960px) and (min-width: 800px) {
  .projects_frame .pagingBox .item a {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 800px) {
  .projects_frame .pagingBox .item a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.projects_frame .pagingBox .item:nth-child(2n) a {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 960px) and (min-width: 800px) {
  .projects_frame .pagingBox .item:nth-child(2n) a {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 800px) {
  .projects_frame .pagingBox .item:nth-child(2n) a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.projects_frame .pagingBox .item .photo {
  width: 50%;
  height: 0;
  padding-bottom: 33%;
  overflow: hidden;
}

@media (max-width: 960px) and (min-width: 800px) {
  .projects_frame .pagingBox .item .photo {
    width: 48%;
    height: 0;
    padding-bottom: 30%;
  }
}

@media (max-width: 800px) {
  .projects_frame .pagingBox .item .photo {
    width: 100%;
    height: 0;
    padding-bottom: 67%;
  }
}

.projects_frame .pagingBox .item .info {
  width: 48%;
}

@media (max-width: 960px) and (min-width: 800px) {
  .projects_frame .pagingBox .item .info {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .projects_frame .pagingBox .item .info {
    width: 100%;
  }
}

.projects_frame .pagingBox .item .info h4 {
  font-size: 16px;
  margin-top: 20px;
}

@media (max-width: 960px) and (min-width: 800px) {
  .projects_frame .pagingBox .item .info h4 {
    margin-top: 10px;
  }
}

.projects_frame .pagingBox .item .info h3 {
  font-size: 24px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.projects_frame .pagingBox .item .info p {
  font-family: "Noto Sans TC", sans-serif;
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 960px) {
  .projects_frame .pagingBox .item .info p {
    -webkit-line-clamp: 2;
  }
}

.projects_frame .pagingBox .item .link {
  width: 120px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  background: #000;
  color: #fff;
  padding: 4px 0;
}

.projects_frame .pagingBox .item .link span {
  vertical-align: bottom;
  font-size: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
}

.projects_frame .pagingBox .item a:hover .link span {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

.projects_frame .pagingBox .item .swiper-button-next:after, .projects_frame .pagingBox .item .swiper-button-prev:after {
  display: none;
}

.projects_frame .pagingBox .item .swiper-button-next {
  right: 0;
  top: auto;
  bottom: 0;
  background: none;
}

.projects_frame .pagingBox .item .swiper-button-prev {
  left: 0;
  top: auto;
  bottom: 0;
  background: none;
}

.projects_frame .pagingBox .item .swiper-button-next span, .projects_frame .pagingBox .item .swiper-button-prev span {
  color: #fff;
  background: #000;
}

@media (max-width: 1080px) {
  .projects_frame .pagingBox .item .swiper-button-next span, .projects_frame .pagingBox .item .swiper-button-prev span {
    font-size: 30px;
  }
}

.projects_frame .pagingBox .item .swiper-pagination {
  bottom: 0;
}

.projects_frame .pagingBox .item .swiper-pagination .swiper-pagination-bullet {
  background: #000;
}

.projects_frame .pagingBox .item .swiper-pagination .swiper-pagination-bullet-active {
  background: #E7275A;
}

.projectspage_frame {
  margin-top: 40px;
}

.projectspage_frame .title p {
  margin-top: 10px;
}

.projectspage_frame .theme_style {
  margin-top: 60px;
}

.projectspage_frame .theme_style p {
  font-family: "Noto Sans TC", sans-serif;
}

.projectspage_frame .theme_style ul {
  margin-top: 10px;
  list-style-type: disc;
  padding-left: 24px;
}

.projectspage_frame .theme_style ul li span {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 2;
  font-weight: 300;
  font-size: 18px;
}

.projectspage_frame .theme_style .photo_frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

@media (max-width: 960px) {
  .projectspage_frame .theme_style .photo_frame {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.projectspage_frame .theme_style .photo_frame .item {
  text-align: center;
}

@media (max-width: 960px) {
  .projectspage_frame .theme_style .photo_frame .item {
    width: calc((100% - 20px) / 2);
  }
}

.projectspage_frame .theme_style .photo_frame .item span {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 2;
}

.projectspage_frame .theme_style .photo_frame .item + .item {
  margin-left: 20px;
}

@media (max-width: 960px) {
  .projectspage_frame .theme_style .photo_frame .item + .item {
    margin-left: 0;
  }
}

.projectspage_frame .theme_style .photo_slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding: 0;
}

.projectspage_frame .theme_style .photo_slider .item {
  text-align: center;
}

.projectspage_frame .theme_style .photo_slider .item span {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 2;
}

.projectspage_frame .theme_style .swiper-button-next:after, .projectspage_frame .theme_style .swiper-button-prev:after {
  display: none;
}

.projectspage_frame .theme_style .swiper-button-next {
  right: 10px;
  background: none;
}

.projectspage_frame .theme_style .swiper-button-prev {
  left: 10px;
  background: none;
}

.projectspage_frame .theme_style .swiper-button-next span, .projectspage_frame .theme_style .swiper-button-prev span {
  color: #000;
  background: #fff;
  border-radius: 20px;
}

@media (max-width: 1080px) {
  .projectspage_frame .theme_style .swiper-button-next span, .projectspage_frame .theme_style .swiper-button-prev span {
    font-size: 30px;
  }
}

.projectspage_frame .theme_style .swiper-pagination {
  bottom: 0;
}

.projectspage_frame .theme_style .swiper-pagination .swiper-pagination-bullet {
  background: #000;
}

.projectspage_frame .theme_style .swiper-pagination .swiper-pagination-bullet-active {
  background: #E7275A;
}

.projectspage_frame .link_back {
  width: 100px;
  display: block;
  margin: 80px auto;
  border: 1px solid #000;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-align: center;
}

.projectspage_frame .link_back a {
  padding: 4px 12px;
}

.projectspage_frame .link_back:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
/*# sourceMappingURL=projects.css.map */